<!--pages/offmodify/offmodify.wxml-->
<view class="content">
  <view class="box">
    <view class="box-title">招聘标题</view>
    <view class="box-inp">
      <input type="text" bindinput="bindTitle" placeholder="20字以内，必填" value="{{apply_title}}" />
    </view>
  </view>
  <view class="box">
    <view  class="box-title">招聘职位</view>
    <view class="box-inp">
      <picker bindchange="bindTypeChange" value="{{typeList['typeIndex']}}" range="{{typeList}}" range-key="{{'job_name'}}">
        <view class="picker">{{jt_name}}</view>
        <view class="iconfont icon-tubiao2-14"></view>
      </picker>
    </view>
  </view>
  <view class="box">
    <view class="box-title">姓名</view>
    <view class="box-inp">
      <input type="text" bindinput="bindName" placeholder="10个字以内，必填" value="{{contact_name}}" />
    </view>
  </view>
  <view class="box">
    <view class="box-title">手机</view>
    <view class="box-inp">
      <input type="number" bindinput="bindPho" placeholder="11位数字，必填" value="{{contact_tel}}" />
    </view>
  </view>
  <view class="box">
    <view  class="box-title">所在地区</view>
    <view class="box-inp">
      <picker bindchange="changeRegin" bindcolumnchange="bindRegionColumnChange" mode = "multiSelector" value="{{region}}" range='{{multiArray}}'>
        <view class="picker" wx:if="{{addressCity}}">{{addressCity[0]}} - {{addressCity[1]}} - {{addressCity[2]}}</view>
        <view class="iconfont icon-tubiao2-14"></view>
      </picker>
    </view>
  </view>
  <view class="box">
    <view class="box-title">公司名字</view>
    <view class="box-inp">
      <input type="text" bindinput="bindCompany" placeholder="请输入你的公司名称" value="{{apply_company}}" />
    </view>
  </view>
  <view class="box">
    <view class="box-title">薪资区间</view>
    <view class="box-inp">
      <picker bindchange="bindSalaryChange" value="{{salaryList['salaryIndex']}}" range="{{salaryList}}" range-key="{{'salary_name'}}" mode="selector">
        <view class="picker">{{js_name}}</view>
        <view class="iconfont icon-tubiao2-14"></view>
      </picker>
    </view>
  </view>
  <view class="box">
    <view  class="box-title">经验要求</view>
    <view class="box-inp">
      <picker bindchange="bindExChange" value="{{exList['exIndex']}}" range="{{exList}}" range-key="{{'ex_name'}}">
        <view class="picker">{{je_name}}</view>
        <view class="iconfont icon-tubiao2-14"></view>
      </picker>
    </view>
  </view>
  <view class="box box2">
    <view class="box-title">招聘留言</view>
    <view class="box-inp box-da">
      <textarea type="text" class="da-inp" bindinput="bindMess" placeholder="200字以内" maxlength="200" value="{{apply_message}}" />
    </view>
  </view>
</view>
<view class="ljfb" bindtap="bddhFn">立即修改</view>
