/* pages/zcorders/zcorders.wxss */
page{
  background: #f4f4f4;
}
.header{
  display: flex;
  width: 88%;
  height: 170rpx;
  margin: 0 3%;
  margin-top: 20rpx;
  padding: 20rpx 3%;
  background: #fff;
  border-radius: 20rpx;
}
.header-img{
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}
.header-img image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.good_name{
  margin-bottom: 50rpx;
  font-weight: bold;
}
.good_price{
  color: #BA1515;
}
.body{
  width: 88%;
  margin: 0 3%;
  margin-top: 20rpx;
  padding: 20rpx 3%;
  background: #fff;
  border-radius: 20rpx;
}
.da-title{
  font-size: 34rpx;
  font-weight: bold;
}
.box{
  position: relative;
  display: flex;
  height: 60rpx;
  margin-top: 20rpx;
  align-items: center;
}
.box .box-inp{
  border-bottom: 2rpx solid #DCDCDC;
}
.box-title2{
  width: 28%;
  color: #333;
  font-size: 30rpx;
}
.box-title{
  font-weight: bold;
  width: 28%;
  color: #333;
  font-size: 30rpx;
}
.da-ziti{
  font-size: 30rpx;
  font-weight: bold;
}
.box-inp{
  width: 78%;
  position: relative;
}
.box-inp input{
  font-size: 26rpx;
}
.yuan{
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #b5b5b5;
  border-radius: 50%;
  margin-left: 30rpx;
}
.huang{
  background: #F9B236;
}
.left{
  margin-left: 5rpx;
  line-height: 60rpx;
}
.xq-city{
  width: 94%;
  height: 120rpx;
  background: #F4F4F4;
  border-radius: 12rpx;
  padding: 10rpx 3%;
  font-size: 30rpx;
}
.xhtext{
  width: 60%;
}
.jianto{
  position: absolute;
  right: 10rpx;
  top: 20rpx;
  color: #F9B236;
  font-size: 24rpx;
}
.changtext{
  display: flex;align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}
.fill-item {
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
  display: flex;
  flex-wrap: wrap;
}
.fill-item text{
  line-height: 46rpx;
  height: 46rpx;
}
 .fill-input {
   width: 100rpx;
   height: 46rpx;
   background: #FFFFFF;
   border-bottom: 2rpx solid #333;
   font-size: 30rpx;
   letter-spacing: 0;
   display: inline-block;
   vertical-align: middle;
   text-align: center;
   line-height: 50rpx;
 }
 .active-box{
   margin-top: 10rpx;
   display: flex;
 }
 .kong{
   width: 100%;
   height: 150rpx;
 }
.footer{
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 90%;
  padding: 0 5%;
  height: 120rpx;
  line-height: 120rpx;
  background: #fff;
  align-items: center;
  z-index: 10;
}
.footer-lfet{
  display: flex;
}
.length{
  color: #999;
  font-size: 28rpx;
  margin-right: 20rpx;
}
.money{
  color: #333;
  font-size: 28rpx;
}
.money text{
  color: #BA1515;
  font-size: 34rpx;
}
.gobuy{
  width: 30%;
  background: #F9B236;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  border-radius: 50rpx;
}