<!--pages/details/details.wxml-->
<navbar params="{{params}}" />
<view class="header" style="margin-top:{{navH}}rpx">
  <view class="content">
    <view class="content-box">
      <view class="content-title">{{getApplyInfo.apply_title}}</view>
      <view class="content-gs"><text class="iconfont icon-weixiuzhan"></text> {{getApplyInfo.apply_company}}</view>
      <view class="content-jg">{{getApplyInfo.salary_name}}</view>
      <view class="content-time">{{getApplyInfo.add_time}}</view>
      <view class="content-dizhi"><text class="iconfont icon-dingwei"></text> {{getApplyInfo.area_info}}</view>
      <view class="content-dz">
        <view class="content-dz-box">{{getApplyInfo.province_name}}</view>
        <view class="content-dz-box">{{getApplyInfo.city_name}}</view>
        <view class="content-dz-box">{{getApplyInfo.area_name}}</view>
      </view>
    </view>
    <view class="content-user">
      <view class="user-tx">
        <image src="{{getApplyInfo.user_avatar}}"></image>
      </view>
      <view class="user-zl">
        <view class="user-name">{{getApplyInfo.contact_name}}</view>
        <view class="user-img">
          <image src="/assets/images/ptvip.png"></image>
          <text class="vip-text">v1普通会员</text>
        </view>
        <view class="user-pho">手机：<text>{{getApplyInfo.contact_tel}}</text></view>
      </view>
    </view>
    <view class="content-zhiwei">
      <view class="zhiwei-title">职位描述</view>
      <view class="zhiwei-nr">{{getApplyInfo.apply_message}}</view>
    </view>
  </view>
  <view class="tjzw">推荐职位</view>
</view>
<view class="recruit-content">
  <block wx:for="{{getTjList}}" wx:key="index">
    <navigator url="/pages/details/details?ja_id={{item.ja_id}}">
      <view class="content-box">
        <view class="content-title">{{item.apply_title}}</view>
        <view class="content-gs">{{item.apply_company}}</view>
        <view class="content-jg">{{item.salary_name}}</view>
        <view class="content-time">{{item.add_time_text}}</view>
        <view class="content-dz">
          <view class="content-dz-box">{{item.province_name}}</view>
          <view class="content-dz-box">{{item.city_name}}</view>
          <view class="content-dz-box">{{item.area_name}}</view>
        </view>
      </view>
    </navigator>
  </block>
</view>
<view class="bddh" bindtap="bddhFn">拨打电话</view>
