<!--pages/revie/revie.wxml-->
<view class="header">
  <view class="picbox">
    <view class="navber-content">
      <input type="text" placeholder="请输入关键字" placeholder-style="font-size: 26rpx" bindinput="bindkey" />
      <view class="iconfont icon-lujing46 searchicon"></view>
    </view>
    <view class="sosuo" bindtap="binscrh">搜索</view>
  </view>
  <view class="picbox">
    <picker mode="multiSelector" bindchange="bindRegionChange" bindcolumnchange="bindRegionColumnChange" range='{{multiArray}}'>
      <view class="city">{{addressCity[1]}}</view>
    </picker>
    <view class="iconfont icon-jiantou-down"></view>
  </view>
</view>
<view class="title-box">
  <view class="">服务商</view>
  <view class="">手机号</view>
  <view class="">地区</view>
</view>
<scroll-view scroll-y="true" style="height:{{scrollH}}rpx" refresher-enabled="true"
  bindrefresherrefresh="refresherFn" refresher-triggered="triggered" bindrefresherrestore="refresherrestore"
  bindrefresherabort="refresherabort" bindscrolltolower="loadMore">
  <view wx:if="markers.length>0">
    <block wx:for="{{markers}}" wx:key="index">
      <navigator url="/pages/candetail/candetail?id={{item.id}}">
        <view class="content">
          <view class="user-tx">
            <view class="yuan">
              <image src="{{item.image_url}}"></image>
            </view>
            <view class="user-text">上牌审车</view>
            <view class="user-name">{{item.user_name}}</view>
          </view>
          <view class="db-time">{{item.mobile}}</view>
          <view class="db-address">{{item.province}}{{item.cityname}}</view>
        </view>
      </navigator>
    </block>
  </view>
  <view wx:else class="wushujucs">
    <view class="wushu-img">
      <image src="/assets/images/kong.png"></image>
    </view>
    <view>暂无数据</view>
  </view>
</scroll-view>
<view class="footer">
  <navigator url="/pages/addban/addban">
    <view class="footer-btn">我要入驻</view>
  </navigator>
</view>