<!--pages/swvideos/swvideos.wxml-->
<view class="container1">
  <view class="animation-wrapper" animation="{{animation}}">
    <block wx:for="{{videos}}" wx:key="index">
      <view class="animation-image-wrapper">
        <image class="animation-image" src="{{item.cover_img}}"></image>
      </view>
    </block>
  </view>
  <video class="vvideo" id="kdvideo" bindtap="changePlayStatus" bindtouchstart="touchStart" bindtouchend="touchEnd"
    binderror="binderror" autoplay="{{autoplay}}" objectFit="cover" hidden="{{animationShow}}"
    src="{{videos[videoIndex].url}}" controls="true" loop="true">
    <!-- 暂停播放按钮  -->
    <cover-image class="play-btn" wx:if="{{!playState && !animationShow}}" src="/assets/images/play.png"></cover-image>
    <cover-view class="vide-right">
      <cover-image wx:if="{{videoinfo.like==0}}" data-id="{{videos[videoIndex].id}}" catchtap="bindScFn" src="/assets/images/xin.png" class="xin">
      </cover-image>
      <cover-image wx:else data-id="{{videos[videoIndex].id}}" catchtap="bindQxFn" src="/assets/images/xin-red.png" class="xin">
      </cover-image>
      <cover-view>{{videoinfo.likes}}</cover-view>
      <cover-image catchtap="bindPinFn" data-id="{{videos[videoIndex].id}}" class="pinlun" src="/assets/images/pingl.png"></cover-image>
      <cover-view>{{videoinfo.comment}}</cover-view>
    </cover-view>
    <cover-view class="vide-footer">{{videos[videoIndex].cover_desc}}</cover-view>
    <cover-view class="reviews" style="height:{{showreviews}}rpx" >
      <cover-view class="reviews-header">{{reviewsLength}}条评论</cover-view>
      <cover-image class="tuichu" catchtap="bindTuiFn" src="/assets/images/guanb.png"></cover-image>
      <cover-view class="reviews-con" wx:for="{{commentList}}" wx:key="index">
        <cover-image class="reviews-tx" src="{{item.img}}"></cover-image>
        <cover-view class="reviews-user">
          <cover-view class="reviews-name">{{item.nickname}}</cover-view>
          <cover-view class="reviews-text">{{item.content}}</cover-view>
          <cover-view class="reviews-time">{{item.time}}</cover-view>
        </cover-view>
      </cover-view>
      <cover-view class="reviews-footer">
        <cover-view catchtap="bindInpFn" class="reviews-inp">{{inputValue}}</cover-view>
        <cover-view data-id="{{videos[videoIndex].id}}" catchtap="bindFasFn" class="fasong">发送</cover-view>
      </cover-view>
    </cover-view>
  </video>
</view>
<input type="text" focus="{{focus}}" bindinput="bindKeyFn" />