<!--pages/joinsant/joinsant.wxml-->
<view class="iconfont icon-ziyuan2 home" style="top:{{TopH}}px" bindtap="bindGohome">首页</view>
<view class="mapbox" hover-class="none" style="width: 100%; height: 100%;">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="14" show-location="true"
    style="width: 100%; height: 100%;" bindmarkertap="markertap"></map>
</view>
<view class="footer" bindtouchstart="bindstartFn" bindtouchend="bindchendFn" style="height:{{scrH}}rpx"
  wx:if="{{active==1}}">
  <view class="iconfont icon-xiala jiant" bindtap="bindTapFn"></view>
  <view class="gclc-icon">
    <view class="icon-left" bindtap="bindJrzy">
      <view class="iconfont icon-taishifuwu-jinrongzhuanyuan yuan yuan3"></view>
      <view class="xiandan">金融专员</view>
    </view>
    <view class="icon-left" bindtap="bindCxzy">
      <view class="iconfont icon-taishifuwu-chexianzhuanyuan yuan yuan4"></view>
      <view class="xiandan">车险专员</view>
    </view>
    <!-- <view class="icon-left" bindtap="bindJsq">
      <view class="iconfont icon-zu1919 yuan yuan2"></view>
      <view class="xiandan">计算器</view>
    </view> -->
  </view>
  <scroll-view class="scrbox" scroll-y="{{scrY}}" style="height:{{boxH}}rpx" enhanced="true" binddragging="scrTopFn"
    bindscroll="scrBtnFn">
    <block wx:if="{{showGao}}">
      <block wx:for="{{userList}}" wx:key="item">
        <view class="box-con">
          <view class="user">
            <view class="user-img">
              <image mode="aspectFill" src="{{item.avator}}"></image>
            </view>
            <view class="user-xx">
              <view class="user-name">{{item.user_name}}</view>
              <view class="user-pj">5.0分 ★ ★ ★ ★ ★</view>
            </view>
            <view class="juli">距您{{item.distance}}km</view>
          </view>
          <view class="goging">
            <view class="gogingleft">
              <view class="iconfont icon-mendian-dianhua icon"> <text style="color:#F9B236">{{item.user_mobile}}</text>
              </view>
            </view>
          </view>
          <view class="user-pho" data-pay="{{is_pay}}" bindtap="bindPho" data-pho="{{item.user_mobile}}">{{item.text}}
          </view>
          <!-- <view wx:if="{{service==1&&type==3}}" data-user_id="{{item.user_id}}" data-index="{{index}}" bindtap="bindYjpd" class="user-bx">派单</view> -->
        </view>
      </block>
    </block>
    <block wx:elif="{{showBox}}">
      <view class="box-con">
        <view class="user">
          <view class="user-img">
            <image mode="aspectFill" src="{{avator}}"></image>
          </view>
          <view class="user-xx">
            <view class="user-name">{{name}}</view>
            <view class="user-pj">5.0分 ★ ★ ★ ★ ★</view>
          </view>
          <view class="juli">距您{{distance}}km</view>
        </view>
        <view class="goging">
          <view class="gogingleft">
            <view class="iconfont icon-mendian-dianhua icon"> <text style="color:#F9B236">{{user_mobile}}</text>
            </view>
          </view>
        </view>
        <view class="user-pho" data-pay="{{is_pay}}" bindtap="bindPho" data-pho="{{user_mobile}}">{{text}}</view>
        <!-- <view wx:if="{{service==1&&type==3}}" data-user_id="{{user_id}}" bindtap="bindYjpd" data-index="0" class="user-bx">派单</view> -->
      </view>
    </block>
  </scroll-view>
  <cover-image class="gozhong" src="/assets/images/dqwz.png" bindtap='clickControl'></cover-image>
  <cover-view class="golist" wx:if="{{service==1||scaner==1}}" bindtap="bindGolist">
    <cover-image src="/assets/images/20210326161610.png"></cover-image>
  </cover-view>
  <cover-view class="alllist" wx:if="{{manager==1}}" bindtap="bindalllist">
    <cover-image src="https://jbccs.com/./Upload/image/2021-04-15/6077fc5312821.png"></cover-image>
  </cover-view>
  <cover-view class="golist golist2" wx:if="{{service==1&&type==3}}" bindtap="bindpaidan">
    <cover-image src="/assets/images/paidan.png"></cover-image>
  </cover-view>
</view>