<!--pages/orddetail/orddetail.wxml-->
<view class="header">
  <view class="iconfont icon-ziyuan2 back" bindtap="backFn" style="top:{{backH}}rpx"></view>
  <view class="iconfont icon-dengdaifukuan title">等待付款</view>
  <view class="header-text">
    <view class="text-left">需付款：800.00</view>
    <view class="text-left">剩余时间：12时23分29秒</view>
  </view>
  <view class="header-con">
    <view class="iconfont icon-dengdaifukuan-weizhi"></view>
    <view class="con-text">
      <view class="text-top">河南省郑州市管城回族区经开中心广场宏观顾胡309号楼</view>
      <view class="text-btm">陈铭：193****9382</view>
    </view>
    <view class="dizhi"> > </view>
  </view>
</view>
<view class="product">
  <view class="product-img">
    <image mode="aspectFill" src="https://www.jbccs.com/Upload//Pictures/2020-11-25/5fbe18edb54be.png"></image>
  </view>
  <view class="product-text">
    <view class="product-title">三泰之家上装保养</view>
    <view class="product-jg">￥800</view>
  </view>
  <view class="shul">x1</view>
</view>
<view class="body">
  <view class="body-title">订单信息</view>
  <view class="body-text">订单编号：<text>ST293920382398490</text></view>
  <view class="body-text">买家留言：<text>买家无留言</text></view>
  <view class="body-text">创建时间：<text>2020-01-06 13：48：52</text></view>
  <view class="xian"></view>
  <view class="body-box">
    <view class="body-text">商品总价：</view>
    <view class="body-text">￥800.00</view>
  </view>
  <view class="body-box">
    <view class="body-text">运费：</view>
    <view class="body-text">￥0.00</view>
  </view>
  <view class="body-box">
    <view class="body-text">订单总价：</view>
    <view class="body-hong">￥800.00</view>
  </view>
</view>
<view class="footer">
  <view class="footer-left">取消订单</view>
  <view class="footer-right">立即付款</view>
</view>
