<!--pages/surdetail/surdetail.wxml-->
<navbar params="{{params}}" />
<view class="home-navimg">
  <image src="https://jbccs.com/./Upload/image/2021-03-11/6049e75d5c98b.png"></image>
</view>
<view class="header-img" style="margin-top:{{navH}}rpx">
  <image src="https://jbccs.com/./Upload/image/2021-03-19/60545f83aa39b.png"></image>
  <view wx:if="{{status==0}}" class="zhuangt"><text class="iconfont icon-shijian"></text> 已接单</view>
  <view wx:if="{{status==-1}}" class="zhuangt"><text class="iconfont icon-shijian"></text> 已取消</view>
  <view wx:if="{{status==1}}" class="zhuangt"><text class="iconfont icon-shijian"></text> 已预约</view>
  <view wx:if="{{status==4}}" class="zhuangt"><text class="iconfont icon-shijian"></text> 已转办</view>
  <view wx:if="{{status==2}}" class="zhuangt"><text class="iconfont icon-shijian"></text> 部分完成</view>
  <view wx:if="{{status==3}}" class="zhuangt"><text class="iconfont icon-shijian"></text> 已完成</view>
</view>
<view class="content">
  <view class="box">
    <view class="title">调查人员：{{getSeller.uname}}</view>
    <view class="pho"><text class="iconfont icon-mendian-dianhua"></text> {{getSeller.tel}}</view>
    <view class="bddh" bindtap="bindPho" data-pho="{{getSeller.tel}}">拨打电话</view>
  </view>
  <view class="box">
    <view class="title">客户：{{getSeller.user_name}}</view>
    <view class="pho"><text class="iconfont icon-mendian-dianhua"></text> {{getSeller.user_mobile}}</view>
    <view class="bddh" bindtap="bindPho" data-pho="{{getSeller.user_mobile}}">拨打电话</view>
  </view>
</view>
<view class="footer">
  <view class="footer-box">
    <view class="iconfont icon-jiedan huang"></view>
    <view class="box-right">
      <view class="box-text">接单日期</view>
      <view class="box-time">{{time}}</view>
    </view>
  </view>
  <view class="footer-box">
    <view class="xian {{status>0&status!=4?'huangxian':''}}"></view>
    <view class="iconfont icon-yuyue {{status>0&status!=4?'huang':''}}"></view>
    <view class="box-right">
      <view class="box-text">预约调查日期</view>
      <view class="box-time">{{getSeller.book_time}}</view>
    </view>
  </view>
  <view class="footer-box">
    <view class="xian {{status>1&status!=4?'huangxian':''}}"></view>
    <view class="iconfont icon-wancheng {{status==3?'huang':''}}"></view>
    <view class="box-right">
      <view class="box-text">调查结果</view>
      <view wx:if="{{status==2}}">部分完成</view>
      <view wx:if="{{status==3}}">全部完成</view>
    </view>
  </view>
  <view class="xititle">调查详情</view>
  <view class="xqtext">{{textcon}}</view>
  <view class="bai"></view>
</view>