/* pages/teamsign/teamsign.wxss */
.user{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300rpx;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.38) 67%, rgba(255, 255, 255, 0.7) 100%);
}
.header{
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: end;
  border-bottom: 1rpx solid #E8E8E8;
  text-align: center;
  align-items: center;
  position: relative;
}
.header-box{
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #777;
}
.sanjiao{
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  bottom: -14rpx;
  left: 76rpx;
  transform:rotate(-45deg);
	border-top:2rpx solid #E8E8E8;
  border-right:2rpx solid #E8E8E8;
  background: #fff;
}
.sanjiao2{
  left: 250rpx;
}
.boxdal{
  color: #777;
  position: absolute;
  right: 60rpx;
  bottom: 20rpx;
}
.active{
  color: #F9B236;
}
.list{
  width: 94%;
  margin: 0 3%;
  height:auto;
  overflow: hidden;
}
.list-box{
  width: 98%;
  margin: 20rpx 1% 5rpx 1%;
  border-radius: 16rpx;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
  margin-top: 20rpx;
}
.list-header{
  width: 100%;
  height: 130rpx;
  display: flex;
  justify-content: end;
  align-items: center;
  border-bottom: 1rpx solid #f4f4f4;
}
.list-tx{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 0 10rpx 0 20rpx;
}
.list-tx image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.list-name{
  color: #343232;
  font-size: 32rpx;
  font-weight: bold;
}
.list-content{
  width: 94%;
  padding: 20rpx 3%;
}
.list-title{
  font-size: 26rpx;
  color: #777777;
}
.list-img{
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx 20rpx 0 0;
  border: 1rpx solid #ccc;
}
.list-text{
  font-size: 28rpx;
  color: #333;
  margin-top: 8rpx;
}
.nulllist{
  width: 90%;
  height: auto;
  margin: 0 5%;
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
}
.nulllist-box{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-top: 20rpx;
  text-align: center;
}
.nulllist-tx{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.nulllist-tx image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.nulllist-name{
  font-size: 28rpx;
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  font-size: 20rpx;
  border-top: 1rpx solid #E8E8E8;
}
.footer-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #777;
}
.footer-img{
  width: 52rpx;
  height: 60rpx;
}
.active{
  color: #F9B236;
}
.gittime{
  position: fixed;
  top: 60rpx;
  left: 30rpx;
  width: 250rpx;
  height: 60rpx;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
  border-radius: 32rpx;
  background: #fff;
  font-size: 24rpx;
  color: #777;
}
.gittime-box{
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picker{
  margin: 0 8rpx;
}
.history{
  position: fixed;
  right: 20rpx;
  top: 230rpx;
  color: #F9B236;
  font-size: 24rpx;
  font-weight: bold;
}
.history text{
  font-size: 22rpx;
}
.wushujucs{
  width: 100%;
  padding-top: 200rpx;
  text-align: center;
  font-size: 24rpx;
  color: #ababab;
}
.wushu-img{
  width: 44%;
  margin: 0 28%;
  height: 180rpx;
}
.wushu-img image{
  width: 100%;
  height: 100%;
}
.dixian{
  width: 100%;
  height: 50rpx;
  text-align: center;
  font-size: 24rpx;
  color: #ababab;
  line-height: 50rpx;
}