<!--pages/joblist/joblist.wxml-->
<navbar params="{{params}}" />
<view class="header" style="margin-top:{{navH}}rpx">
  <block wx:for="{{tabNavlists}}" wx:key="index">
    <view class="nav-box {{currentIndex==index?'active':''}}" data-current="{{index}}" bindtap="changeSwiper">
      {{item.title}}<view class="nav-xian {{currentIndex==index?'bgactive':''}}"></view>
    </view>
  </block>
</view>
<swiper class="swiper-order" bindchange="changeTab" current="{{currentIndex}}" style="height:{{scrollH}}rpx">
  <swiper-item>
    <view class="recruit-content">
      <block wx:for="{{myRecruitList}}" wx:key="index">
        <view class="content-box">
          <view class="content-title">{{item.recruit_title}}</view>
          <view class="content-mes">{{item.recruit_message}}</view>
          <view class="content-jg">{{item.salary_name}}</view>
          <view class="content-dz">
            <view class="content-dz-box">{{item.ex_name}}</view>
            <view class="content-dz-box">{{item.province_name}}</view>
            <view class="content-dz-box">{{item.city_name}}</view>
            <view class="content-dz-box">{{item.area_name}}</view>
          </view>
          <view class="delete" data-jr_id="{{item.jr_id}}" bindtap="deleteFn">删除</view>
          <navigator url="/pages/jobmodify/jobmodify?jr_id={{item.jr_id}}">
            <view class="editor">编辑</view>
          </navigator>
        </view>
      </block>
    </view>
    <view class="max-mask" wx:if="{{showMaxmaks}}" bindtap="maxmaskFn"></view>
    <!-- 加号 -->
    <view class="jiahao" bindtap="jiahaoFn">+</view>
    <view class="mask-jiahao" wx:if="{{showJiahao}}">
      <view class="mask-title">发布</view>
      <view class="mask-icon">
        <navigator url="/pages/postoffer/postoffer">
          <view>
            <view class="iconfont icon-quanminjingjiren icon-left"></view>
            <text>我要招聘</text>
          </view>
        </navigator>
        <navigator url="/pages/postjob/postjob">
          <view>
            <view class="iconfont icon-qiuzhiguanli icon-right"></view>
            <text>我要求职</text>
          </view>
        </navigator>
      </view>
    </view>
    <!-- 乘号 -->
    <view class="iconfont icon-dizhi chahao" bindtap="chahaoFn" wx:if="{{showChahao}}"></view>
  </swiper-item>
  <swiper-item>
    <view class="recruit-content">
      <block wx:for="{{myApplyList}}" wx:key="index">
        <view class="content-box">
          <view class="content-title">{{item.apply_title}}</view>
          <view class="content-gs">{{item.apply_message}}</view>
          <view class="content-jg">{{item.salary_name}}</view>
          <view class="content-dz">
            <view class="content-dz-box">{{item.ex_name}}</view>
            <view class="content-dz-box">{{item.province_name}}</view>
            <view class="content-dz-box">{{item.city_name}}</view>
            <view class="content-dz-box">{{item.area_name}}</view>
          </view>
          <view class="delete" data-ja_id="{{item.ja_id}}" bindtap="delzpFn">删除</view>
          <navigator url="/pages/offmodify/offmodify?ja_id={{item.ja_id}}">
            <view class="editor">编辑</view>
          </navigator>
        </view>
      </block>
    </view>
    <view class="max-mask" wx:if="{{showMaxmaks}}" bindtap="maxmaskFn"></view>
    <!-- 加号 -->
    <view class="jiahao" bindtap="jiahaoFn">+</view>
    <view class="mask-jiahao" wx:if="{{showJiahao}}">
      <view class="mask-title">发布</view>
      <view class="mask-icon">
        <navigator url="/pages/postoffer/postoffer">
          <view>
            <view class="iconfont icon-quanminjingjiren icon-left"></view>
            <text>我要招聘</text>
          </view>
        </navigator>
        <navigator url="/pages/postjob/postjob">
          <view>
            <view class="iconfont icon-qiuzhiguanli icon-right"></view>
            <text>我要求职</text>
          </view>
        </navigator>
      </view>
    </view>
    <!-- 乘号 -->
    <view class="iconfont icon-dizhi chahao" bindtap="chahaoFn" wx:if="{{showChahao}}"></view>
  </swiper-item>
</swiper>