<!--pages/candetail/candetail.wxml-->
<view class="user">
  <view class="content-user">
      <view class="user-tx">
        <image src="{{getForInfo.avatar}}"></image>
      </view>
      <view class="user-zl">
        <view class="user-name">{{getForInfo.user_name}}</view>
        <view class="user-img" wx:if="{{getForInfo.user_level<6}}">
          <image src="/assets/images/V1.png">
          </image>
        </view>
        <view class="user-img" wx:if="{{getForInfo.user_level>=6&getForInfo.user_level<=12}}">
          <image src="/assets/images/V2.png">
          </image>
        </view>
        <view class="user-img" wx:if="{{getForInfo.user_level>12}}">
          <image src="/assets/images/V3.png">
          </image>
        </view>
      </view>
    </view>
    <view class="users-name">姓名：{{getForInfo.user_name}}</view>
    <view class="users-name">手机：{{getForInfo.mobile}}</view>
    <view class="users-name">地址：{{getForInfo.province}}{{getForInfo.cityname}}{{getForInfo.area_name}}</view>
    <view class="users-name">发布时间：{{allDay}}</view>
    <view class="users-name liuyan">留言：{{getForInfo.content}}</view>
</view>
<view class="bddh" data-pho="{{getForInfo.mobile}}" bindtap="bddhFn">拨打电话</view>