<!--pages/myfavor/myfavor.wxml-->
<view class="header">
  <view class="header-text {{active==0?'huang':''}}" bindtap="bindAll" data-id="0">全部</view>
  <view class="header-text {{active==1?'huang':''}}" bindtap="bindEnti" data-id="1">车辆</view>
  <view class="header-text {{active==2?'huang':''}}" bindtap="bindPar" data-id="2">配件</view>
  <view class="header-text {{active==3?'huang':''}}" bindtap="bindTow" wx:if="{{zixun}}" data-id="3">资讯 <text
      class="iconfont icon-zu261"></text></view>
  <view class="header-text {{active==3?'huang':''}}" bindtap="bindTow2" wx:else data-id="3">资讯 <text
      class="iconfont icon-zu261"></text></view>
  <view class="header-r" bindtap="dianFn" wx:if="{{!dian}}" data-id="4">编辑</view>
  <view class="header-r" bindtap="dianFndian" wx:if="{{dian}}" data-id="4">完成</view>
</view>
<view class="mask" wx:if="{{showMask}}" bindtap="maskFn"></view>
<view class="showcscz" wx:if="{{showCs}}">
  <view class="showcs {{activexiao==1?'huang':''}}" bindtap="showChus" data-id="0">出售</view>
  <view class="showcs {{activexiao==2?'huang':''}}" bindtap="showCz" data-id="1">出租</view>
</view>
<view class="body" wx:if="{{myFavorList.length>0}}">
  <block wx:for="{{myFavorList}}" wx:key="index">
    <view class="cart-goods">
      <view class="cart-icon" bindtap="changeSelect" data-index="{{index}}">
        <icon type="success_circle" size="20" color="#F9B236" wx:if="{{item.isSelect}}"></icon>
        <icon type="circle" size="20" wx:else></icon>
      </view>
      <view class="cart-img" bindtap="bindgoingFn" data-favor_type="{{item.favor_type}}"
        data-favor_data="{{item.favor_data}}">
        <image mode="aspectFill" src="{{item.favor_image}}"></image>
      </view>
      <view class="goods-info">
        <view class="goods-title">{{item.favor_name}}</view>
        <view class="goods-other">
          <view class="goods-price">{{item.price}}</view>
        </view>
      </view>
    </view>
  </block>
</view>
<view wx:else class="wushujucs">
  <view class="wushu-img">
    <image src="/assets/images/kong.png"></image>
  </view>
  <view>暂无数据</view>
</view>
<view class="cart-footer" wx:if="{{dian}}">
  <view class="cart-icon" bindtap="selectAllFn">
    <icon type="success_circle" color="#F9B236" wx:if="{{isSelectAll}}"></icon>
    <icon type="circle" wx:else></icon>
    <text>全选</text>
  </view>
  <view class="gobuy" bindtap="deleteFn">删除</view>
</view>