<!--pages/findetail/findetail.wxml-->
<navbar params="{{params}}" />
<scroll-view scroll-y="true" style="height:{{winH}}rpx" bindscroll="scrollPage">
  <view class="home-navimg">
    <image src="https://jbccs.com/./Upload/image/2021-03-11/6049e75d5c98b.png"></image>
  </view>
  <view class="header-img" style="margin-top:{{navH}}rpx">
    <image src="https://jbccs.com/./Upload/image/2021-03-19/60545f83aa39b.png"></image>
    <view wx:if="{{status==0}}" class="zhuangt"><text class="iconfont icon-daiwancheng"></text> 已接单</view>
    <view wx:if="{{status==-1}}" class="zhuangt"><text class="iconfont icon-daiwancheng"></text> 已取消</view>
    <view wx:if="{{status==1}}" class="zhuangt"><text class="iconfont icon-daiwancheng"></text> 已预约</view>
    <view wx:if="{{status==4}}" class="zhuangt"><text class="iconfont icon-yizhuanban1"></text> 已转办</view>
    <view wx:if="{{status==2}}" class="zhuangt"><text class="iconfont icon-yiwancheng"></text> 部分完成</view>
    <view wx:if="{{status==3}}" class="zhuangt"><text class="iconfont icon-yiwancheng"></text> 已完成</view>
  </view>
  <view class="footer" wx:if="{{status!=4}}">
    <view class="footer-box">
      <view class="iconfont icon-jiedan huang"></view>
      <view class="box-right">
        <view class="box-text">接单日期</view>
        <view class="box-time">{{time}}</view>
      </view>
    </view>
    <view class="footer-box">
      <view class="xian {{status>0&status!=4?'huangxian':''}}"></view>
      <view class="iconfont icon-yuyue {{status>0&status!=4?'huang':''}}"></view>
      <view class="box-right">
        <view class="box-text">预约调查日期</view>
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="box-time">{{date}}</view>
        </picker>
        <view class="iconfont icon-xiangyou xiala"></view>
      </view>
    </view>
    <view class="footer-box">
      <view class="xian {{status>1&status!=4?'huangxian':''}}"></view>
      <view class="iconfont icon-wancheng {{status==3?'huang':''}}"></view>
      <view class="box-right">
        <view class="box-text">调查状态</view>
        <picker bindchange="bindPickerChange" value="{{arrayIndex}}" range="{{array}}" range-key="{{'text'}}"
          mode="selector">
          <view>{{arraytype}}</view>
          <view wx:if="{{status==3}}">{{time2}}</view>
        </picker>
        <view class="iconfont icon-xiangyou xiala"></view>
      </view>
    </view>
    <view class="footer-box">
      <image src="https://jbccs.com/./Upload/image/2021-06-17/60cab6118d802.png"></image>
      <view class="box-right">
        <view class="box-text">调查机构</view>
        <picker bindchange="bindPickerdcjg" value="{{arrayjrjgIndex}}" range="{{arrayjrjg}}" range-key="{{'text'}}"
          mode="selector">
          <view class="diaocjgtext">{{arrayjrjgtype}}</view>
        </picker>
        <view class="iconfont icon-xiangyou xiala"></view>
      </view>
    </view>
    <view class="xititle" wx:if="{{status>1&status!=4}}">调查详情</view>
    <view class="xqtext" wx:if="{{status>1&status!=4}}">
      <textarea class="xqval" bindinput="bindXingq" value="{{getOrder.content}}"></textarea>
    </view>
    <view class="bai"></view>
  </view>
  <view class="user">
    <view class="user-box" wx:if="{{status==4}}">
      <view class="user-name">调查机构</view>
      <view class="user-pho">{{arrayjrjgtype}}</view>
    </view>
    <view class="user-box">
      <view class="user-name">客户姓名</view>
      <view class="user-pho">{{getOrder.user_name}}</view>
    </view>
    <view class="user-box">
      <view class="user-name">联系方式</view>
      <view class="user-pho">{{getOrder.user_mobile}}</view>
      <view class="bddh" style="top:30rpx" bindtap="bindPho" data-pho="{{getOrder.user_mobile}}">拨打电话</view>
    </view>
    <view class="user-box">
      <view class="user-name">台数</view>
      <view class="user-pho">{{getOrder.car_nums}}</view>
    </view>
    <view class="user-text">
      <view class="user-name">家访地址</view>
      <view class="user-pho">{{getOrder.province}}{{getOrder.cityname}}{{getOrder.area_name}}{{getOrder.address}}</view>
    </view>
  </view>
  <view class="content">
    <view class="box">
      <view class="title">销售人员：{{getOrder.uname}}</view>
      <view class="pho"><text class="iconfont icon-mendian-dianhua"></text> {{getOrder.tel}}</view>
      <view class="bddh" bindtap="bindPho" data-pho="{{getOrder.tel}}">拨打电话</view>
    </view>
    <view class="box" wx:if="{{status==4}}">
      <view class="title">转办人员：{{getOrder.zb_name}}</view>
      <view class="pho"><text class="iconfont icon-mendian-dianhua"></text> {{getOrder.zb_tel}}</view>
      <view class="bddh" bindtap="bindPho" data-pho="{{getOrder.zb_tel}}">拨打电话</view>
    </view>
  </view>
  <view class="zhuan" wx:if="{{status==0}}" data-id="{{getOrder.id}}" bindtap="deleteFn">转办</view>
  <view class="ljfb" wx:if="{{shuru==1}}" bindtap="bddhFn">提交</view>
  <view class="ljfb" data-order_id="{{getOrder.zb_order_id}}" wx:if="{{status==4}}" bindtap="bdxqFn">转办详情</view>
</scroll-view>