<!--pages/rental/rental.wxml-->
<navbar params="{{params}}" />
<view class="header" style="margin-top:{{navH}}rpx">
  <view class="box {{leftActive==true?'box-left':''}}" bindtap="recruitFn">求租列表</view>
  <view class="box {{rightActive==true?'box-right':''}}" bindtap="jobFn">出租列表</view>
</view>
<view class="aui-content">
  <view class="juli-left {{color==true?'active':''}}" bindtap="distanceFn">
    <text>综合排序</text>
    <view class="iconfont icon-zu261 xiabiao"></view>
  </view>
  <view class="juli-left {{chshiColor==true?'suanactive':''}}" bindtap="cityFn">
    <text>城市</text>
    <view class="iconfont icon-zu261 xiabiao"></view>
  </view>
  <view class="juli-right {{cityColor==true?'cityactive':''}}" bindtap="screenFn">
    <text>筛选</text>
    <view class="iconfont icon-zu261 xiabiao"></view>
  </view>
</view>
<!-- 距离选择 -->
<view class="showjuli" wx:if="{{showJuli}}">
  <view class="{{jiageActtiv==0?'jiagecss':''}}" bindtap="juliFn" data-id="0">综合排序</view>
  <view class="{{jiageActtiv==1?'jiagecss':''}}" bindtap="juliFn2" data-id="1">价格由高到低</view>
  <view class="{{jiageActtiv==2?'jiagecss':''}}" bindtap="juliFn3" data-id="2">价格由低到高</view>
  <view class="{{jiageActtiv==3?'jiagecss':''}}" bindtap="juliFn4" data-id="3">车龄由高到低</view>
  <view class="{{jiageActtiv==4?'jiagecss':''}}" bindtap="juliFn5" data-id="4">车龄由低到高</view>
</view>
<!-- 车型选择 -->
<view class="showchengs" wx:if="{{showcity}}">
  <scroll-view scroll-y="true" style="height:500rpx;">
    <view class="showyaoqiu-text">品牌</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{brandCss==0?'brandxz':''}}" data-id="0" bindtap="brandcssFn">全部</view>
      <block wx:for="{{getBrandList}}" wx:key="index">
        <view class="showyaoqiu-box {{brandCss==item.brand_id?'brandxz':''}}" data-id="{{item.brand_id}}"
          bindtap="brandcssFn">{{item.brand_name}}</view>
      </block>
    </view>
    <view class="showyaoqiu-text">底盘</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{chassisCss==0?'chassis':''}}" data-id="0" bindtap="chassisFn">全部</view>
      <block wx:for="{{getChassisList}}" wx:key="index">
        <view class="showyaoqiu-box {{chassisCss==item.brand_id?'chassis':''}}" data-id="{{item.brand_id}}"
          bindtap="chassisFn">{{item.brand_name}}</view>
      </block>
    </view>
    <view class="showyaoqiu-text">驱动</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{driveCss==0?'drivexz':''}}" data-id="0" bindtap="driveFn">全部</view>
      <block wx:for="{{getDriveList}}" wx:key="index">
        <view class="showyaoqiu-box {{driveCss==item.drive_id?'drivexz':''}}" data-id="{{item.drive_id}}"
          bindtap="driveFn">{{item.drive_name}}</view>
      </block>
    </view>
    <view class="showyaoqiu-text">车龄</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{ageCss==0?'Agexz':''}}" data-id="0" bindtap="agecssFn">全部</view>
      <block wx:for="{{getAgeList}}" wx:key="index">
        <view class="showyaoqiu-box {{ageCss==item.age_id?'Agexz':''}}" data-id="{{item.age_id}}" bindtap="agecssFn">
          {{item.age_name}}</view>
      </block>
    </view>
    <view class="showyaoqiu-text">来源</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{sourceCss==0?'sourcexz':''}}" data-id="0" bindtap="sourceFn">全部</view>
      <block wx:for="{{getSourceList}}" wx:key="index">
        <view class="showyaoqiu-box {{sourceCss==item.source_id?'sourcexz':''}}" data-id="{{item.source_id}}"
          bindtap="sourceFn">{{item.source_name}}</view>
      </block>
    </view>
    <view class="showyaoqiu-text">排放</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{dischargeCss==0?'dischargexz':''}}" data-id="0" bindtap="dischargeFn">全部</view>
      <block wx:for="{{getDischargeList}}" wx:key="index">
        <view class="showyaoqiu-box {{dischargeCss==item.discharge_id?'dischargexz':''}}"
          data-id="{{item.discharge_id}}" bindtap="dischargeFn">{{item.discharge_name}}</view>
      </block>
    </view>
  </scroll-view>
  <view class="hbtn" bindtap="showBtnFn">确定</view>
</view>
<!-- 城市选择 -->
<view class="showcity" wx:if="{{showChshi}}">
  <scroll-view scroll-y="true" style="height:500rpx;width:30%">
    <view class="city-content">
      <view class="city-box {{cityActive==0?'cityac':''}}" bindtap="rightBoxFn" data-id="0">全部</view>
      <block wx:for="{{getCityList}}" wx:key="index">
        <view class="city-box {{cityActive==item.area_id?'cityac':''}}" bindtap="SaveFn" data-id="{{item.area_id}}">
          {{item.area_name}}</view>
      </block>
    </view>
  </scroll-view>
  <view class="cityright">
    <block wx:for="{{getRecruitList}}" wx:key="index">
      <view class="right-box" bindtap="rightBoxFn" data-id="{{item.area_id}}">{{item.area_name}}</view>
    </block>
  </view>
</view>
<!-- mask -->
<view class="mask" bindtap="maskFn" wx:if="{{showMask}}"></view>
<view class="max-mask" wx:if="{{showMaxmaks}}" bindtap="maxmaskFn"></view>
<!-- 加号 -->
<view class="jiahao" bindtap="jiahaoFn">+</view>
<view class="mask-jiahao" wx:if="{{showJiahao}}">
  <view class="mask-title">发布</view>
  <view class="mask-icon">
    <navigator url="/pages/forrent/forrent">
      <view>
        <view class="iconfont icon-quanminjingjiren icon-left"></view>
        <text>我要出租</text>
      </view>
    </navigator>
    <navigator url="/pages/seerent/seerent">
      <view>
        <view class="iconfont icon-qiuzhiguanli icon-right"></view>
        <text>我要租车</text>
      </view>
    </navigator>
  </view>
</view>
<!-- 乘号 -->
<view class="iconfont icon-dizhi chahao" bindtap="chahaoFn" wx:if="{{showChahao}}"></view>
<!-- 求租列表 -->
<scroll-view scroll-y="true" style="height:{{winH}}rpx;background: #F4F4F4" refresher-enabled="true"
  wx:if="{{listLeft}}" bindrefresherrefresh="refresherFn" refresher-triggered="{{triggered}}">
  <view class="list-right" wx:if="{{getAllHireforLists.length>0}}">
    <block wx:for="{{getAllHireforLists}}" wx:key="index">
      <navigator url="/pages/rendetail/rendetail?hf_id={{item.hf_id}}">
        <view class="right-content">
          <view class="right-title">{{item.for_title}}
            <view class="right-jg">{{item.price}}</view>
          </view>
          <view class="right-name">
            <text class="iconfont icon-quanminjingjiren"></text>
            <text>求购人：{{item.contact_name}}</text>
          </view>
          <view class="right-name">
            <text class="iconfont icon-dingwei"></text>
            <text>位置：{{item.province_name}}{{item.city_name}}{{item.area_name}}</text>
          </view>
        </view>
      </navigator>
    </block>
  </view>
  <view wx:else class="wushujucs">
    <view class="wushu-img">
      <image src="/assets/images/kong.png"></image>
    </view>
    <view>暂无数据</view>
  </view>
</scroll-view>
<!-- 商品列表 -->
<scroll-view scroll-y="true" style="height:{{winH}}rpx;background: #F4F4F4" refresher-enabled="true"
  wx:if="{{listRight}}" bindrefresherrefresh="refresherFn" refresher-triggered="{{triggered}}">
  <view class="list" wx:if="{{getAllHireLists.length>0}}">
    <block wx:for="{{getAllHireLists}}" wx:key="index">
      <view class="list-content">
        <navigator url="/pages/hiredetail/hiredetail?hire_id={{item.hire_id}}">
          <image mode="aspectFill" src="{{item.image_url}}"></image>
          <text class="list-name">{{item.hire_title}}</text>
          <view class="list-city">位置：<text>{{item.province_name}}</text><text>{{item.city_name}}</text></view>
          <text class="list-price">{{item.hire_price}}</text>
        </navigator>
      </view>
    </block>
  </view>
  <view wx:else class="wushujucs">
    <view class="wushu-img">
      <image src="/assets/images/kong.png"></image>
    </view>
    <view>暂无数据</view>
  </view>
</scroll-view>