<!--pages/postjob/postjob.wxml-->
<navbar params="{{params}}" />
<view class="content" style="margin-top:{{navH}}rpx">
  <view class="box">
    <view class="box-title">求职标题</view>
    <view class="box-inp">
      <input type="text" placeholder="20字以内，必填" />
    </view>
  </view>
  <view class="box">
    <view  class="box-title">求职职位</view>
    <view class="box-inp">
      <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{typeList}}">
        <view class="picker">{{typeList[typeIndex]}}</view>
        <view class="iconfont icon-tubiao2-14"></view>
      </picker>
    </view>
  </view>
  <view class="box">
    <view class="box-title">姓名</view>
    <view class="box-inp">
      <input type="text" placeholder="10个字以内，必填" />
    </view>
  </view>
  <view class="box">
    <view class="box-title">手机</view>
    <view class="box-inp">
      <input type="text" placeholder="11位数字，必填" />
    </view>
  </view>
  <view class="box">
    <view  class="box-title">所在地区</view>
    <view class="box-inp">
      <picker bindchange="changeRegin" mode = "region" value="{{region}}">
        <view class="picker">{{region[0]}} - {{region[1]}} - {{region[2]}}</view>
        <view class="iconfont icon-tubiao2-14"></view>
      </picker>
    </view>
  </view>
  <view class="box">
    <view class="box-title">薪资要求</view>
    <view class="box-inp">
      <picker bindchange="bindSalaryChange" value="{{salaryIindex}}" range="{{salaryList}}">
        <view class="picker">{{salaryList[salaryIindex]}}</view>
        <view class="iconfont icon-tubiao2-14"></view>
      </picker>
    </view>
  </view>
  <view class="box">
    <view  class="box-title">我的经验</view>
    <view class="box-inp">
      <picker bindchange="bindExChange" value="{{exIindex}}" range="{{exList}}">
        <view class="picker">{{exList[exIindex]}}</view>
        <view class="iconfont icon-tubiao2-14"></view>
      </picker>
    </view>
  </view>
  <view class="box box2">
    <view class="box-title">我的自述</view>
    <view class="box-inp box-da">
      <textarea type="text" class="da-inp" placeholder="请输入自我描述" maxlength="200" />
    </view>
  </view>
</view>
<view class="ljfb" bindtap="bddhFn">立即发布</view>
