<!--pages/search/search.wxml-->
<view class="nav-fater">
    <!-- 返回 -->
  <view class="iconfont icon-ziyuan2 back" bindtap="back" ></view>
  <!-- 输入框父盒子 -->
  <view class="navber-content">
    <!-- 输入框 -->
    <input type="text" placeholder="请输入您要搜索的内容" />
    <view class="iconfont icon-lujing46 searchicon"></view>
  </view>
  <view class="sosuo">搜索</view>
</view>
<view class="search-content">
  <view class="title">热门搜索</view>
  <view class="search-rm">
    <view class="search-box">陕汽牌搅拌车</view>
    <view class="search-box">唐鸿牌搅拌车</view>
    <view class="search-box">福田搅拌车</view>
    <view class="search-box">液压油</view>
    <view class="search-box">齿轮油</view>
    <view class="search-box">手摇杆</view>
  </view>
</view>