<!--pages/catinfor/catinfor.wxml-->
<view class="header" style="height:{{navH}}rpx">
  <view class="header-inp">
    <view class="iconfont icon-lujing46"></view>
    <view class="inp-text">请输入车辆的VIN或车牌号</view>
    <view class="inp-rigth">搜索</view>
  </view>
</view>
<block wx:if="{{dixian}}">
  <view class="yuan">
    <image src="https://www.jbccs.com/Upload//Pictures/2021-01-18/6004f5da38579.jpg"></image>
  </view>
  <view class="cart">
    <view class="cart-cph">车牌号</view>
    <view class="cart-name" bindtap="bindallshowFn">{{addressList[active].plate_num_b}}</view>
    <view class="iconfont icon-zu261" bindtap="bindallshowFn"></view>
    <view class="allshow">
      <block wx:for="{{addressList}}" wx:key="index">
        <view class="carson" style="height:{{allshow}}rpx" bindtap="bindtabCar" data-index="{{index}}">
          {{item.plate_num_b}}</view>
      </block>
    </view>
  </view>
  <view class="allcar" bindtap="bindallcarFn">添加车辆</view>
  <view class="carcont">
    <view class="carleft">
      <view class="left-top">{{addressList[active].vin}}</view>
      <view class="left-btm">VIN码</view>
    </view>
    <view class="shuxian"></view>
    <view class="carleft">
      <view class="left-top">{{addressList[active].use_character}}</view>
      <view class="left-btm">车辆类别</view>
    </view>
  </view>
  <view class="footer">
    <view class="footer-box" bindtap="bindincrease" data-vin="{{addressList[active].vin}}">
      <view class="box-img">
        <image mode="aspectFit" src="/assets/images/xin-red.png"></image>
      </view>
      <view class="box-text">车辆定位</view>
    </view>
    <view class="footer-box" bindtap="bindallTjcl" data-vin="{{addressList[active].vin}}">
      <view class="box-img">
        <image mode="aspectFit" src="/assets/images/xin-red.png"></image>
      </view>
      <view class="box-text">轨迹回放</view>
    </view>
    <view class="footer-box">
      <view class="box-img">
        <image mode="aspectFit" src="/assets/images/xin-red.png"></image>
      </view>
      <view class="box-text">里程统计</view>
    </view>
    <view class="footer-box">
      <view class="box-img">
        <image mode="aspectFit" src="/assets/images/xin-red.png"></image>
      </view>
      <view class="box-text">车辆管理</view>
    </view>
  </view>
</block>
<view wx:else class="allcar" bindtap="bindallcarFn">添加车辆</view>