<!--pages/address/address.wxml-->
<view class="content" wx:if="{{getUserList.length>0}}">
  <block wx:for="{{getUserList}}" wx:key="index">
    <view class="con-list" bindlongpress="longPressFn" data-addres_id="{{item.address_id}}"
      data-is_def="{{item.is_def}}" bindtap="binddef">
      <view class="con-left" wx:if="{{item.is_def==1?true:false}}">√</view>
      <view class="dizhi">
        <view>{{item.area_info}}{{item.address}}</view>
        <view class="user">
          <view class="user-name">{{item.true_name}}</view>
          <view>{{item.phone}}</view>
        </view>
      </view>
      <view class="iconfont icon-shezhi xiugai" data-addres_id="{{item.address_id}}" bindtap="bindShez"></view>
    </view>
  </block>
</view>
<view wx:else class="wushujucs">
  <view class="wushu-img">
    <image src="/assets/images/kongbai.png"></image>
  </view>
  <view>暂无数据</view>
</view>
<navigator url="/pages/newress/newress">
  <view class="ljzf" bindtap="ljzfFn">添加收货地址</view>
</navigator>