/* pages/wxlogin/wxlogin.wxss */
.title{
  margin-top: 150rpx;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
}
.name{
  margin: 10rpx 0 20rpx 0;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
}
.img{
  width: 146rpx;
  height: 146rpx;
  margin: 0 auto;
}
.img image{
  width: 100%;
  height: 100%;
  border-radius: 34rpx;
  border: 1rpx solid #ececec;
}
.btn{
  margin-top: 150rpx;
  border: none;
  height: 88rpx;
  background: #45C45D;
  color: #fff;
  border-radius: 246rpx;
}
.warn{
  width: 90%;
  margin: 0 5%;
  position: fixed;
  top: 200rpx;
  background: #fff;
  border-radius: 20rpx;
  font-size: 28rpx;
  z-index: 3;
}
.warn-title{
  width: 90%;
  height: 130rpx;
  line-height: 130rpx;
  padding: 0 5%;
  font-size: 38rpx;
  border-bottom: 1rpx solid #F9B236;
  color: #F9B236;
}
.warn-box{
  padding: 20rpx 0;
  width: 90%;
  margin: 0 5%;
  display: flex;
}
.warn-text{
  font-size: 32rpx;
  margin-left: 20rpx;
}
.guan{
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  border-top: 1rpx solid #f4f4f4;
}
.marker{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  z-index: 2;
}