<!--pages/mind/mind.wxml-->
<navbar params="{{params}}" />
<scroll-view scroll-y="true" bindscroll="scrollPage" style="height:{{winH}}px">
  <view class="mind-navimg" hidden="{{hidden}}">
    <image src="/assets/images/sybj.png"></image>
  </view>
  <view style="margin-top:{{navH}}rpx" class="header" hidden="{{login}}">
    <navigator url="/pages/login/login">
      <image class="weideng" src="/assets/images/mrdltx.png"></image>
      <view class="dl-text">未登录</view>
    </navigator>
    <view class="iconfont icon-shezhi shezhi" bindtap="gologinFn"></view>
  </view>
  <view style="margin-top:{{navH}}rpx" class="header" hidden="{{userInfor}}">
    <image class="weideng" src="{{user.wechat_img}}"></image>
    <text class="user-name">{{user.user_name}}</text>
    <navigator url="/pages/setting/setting">
      <view class="iconfont icon-shezhi shezhi"></view>
    </navigator>
    <view class="vip">
      <image src="/assets/images/ptvip.png"></image>
      <text>V1普通会员</text>
    </view>
    <!-- <view class="jdt-img">
      <image src="/assets/images/jdt.png"></image>
    </view> -->
  </view>
  <view class="mindbody">
    <block wx:for="{{getMindText}}" wx:key="index">
      <view class="fater">
        <view class="title">{{item.title}}</view>
        <view class="content">
          <block wx:for="{{item.items}}" wx:key="index">
            <view class="content-img" data-url="{{item.url}}" bindtap="bindUrlFn">
              <image mode="aspectFit" src="{{item.icon}}"></image>
              <view class="content-text">{{item.text}}</view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</scroll-view>