<!--pages/setting/setting.wxml-->
<view class="body">
  <view class="body-header">
    <view class="box1" bindtap="toxiangFn">
      <view class="box1-left">
        <view class="toxiang">
          <image src="{{user_img}}"></image>
        </view>
        <view>{{getUserInfo.user_name}}</view>
      </view>
      <view class="iconfont icon-xiangyou gobuy"></view>
    </view>
    <navigator url="/pages/materi/materi">
      <view class="box">
        <view>个人信息</view>
        <view class="iconfont icon-xiangyou gobuy"></view>
      </view>
    </navigator>
    <navigator url="/pages/address/address">
      <view class="box">
        <view>地址管理</view>
        <view class="iconfont icon-xiangyou gobuy"></view>
      </view>
    </navigator>
  </view>
  <view style="margin-top:20rpx">
    <navigator url="/pages/safety/safety?user_mobile={{getUserInfo.user_mobile}}">
      <view class="box">
        <view>账号安全</view>
        <view class="iconfont icon-xiangyou gobuy"></view>
      </view>
    </navigator>
    <navigator url="/pages/myvip/myvip">
      <view class="box">
        <view>三泰会员</view>
        <view class="iconfont icon-xiangyou gobuy"></view>
      </view>
    </navigator>
  </view>
  <view style="margin-top:20rpx">
    <view class="box" bindtap="phoFn">
      <view>联系客服</view>
      <view class="iconfont icon-xiangyou gobuy"></view>
    </view>
    <!-- <navigator url="/pages/suggest/suggest"> -->
      <view class="box">
        <!-- <view>建议反馈</view> -->
        <button class="feedback" open-type="feedback">建议反馈</button>
        <view class="iconfont icon-xiangyou gobuy"></view>
      </view>
    <!-- </navigator> -->
  </view>
</view>
<view class="ljzf" bindtap="ljzfFn">退出登录</view>