<!--pages/allding/allding.wxml-->
<block wx:for="{{repairList}}" wx:key="index">
  <view class="user-con" bindtap="bindonFn">
    <view class="user">
      <view class="user-img">
        <image mode="aspectFill" src="{{item.avator}}"></image>
      </view>
      <view class="user-xx">
        <view class="user-name">{{item.user_name}}</view>
        <view class="user-pj">5.0分 ★ ★ ★ ★ ★</view>
      </view>
      <view class="juli">{{item.create_time}}</view>
    </view>
    <view class="goging">
      <view class="gogingleft">
        <view class="iconfont icon-mendian-dianhua icon"> <text  catchtap="bindPho" data-pho="{{item.user_mobile}}" style="color:#F9B236">{{item.user_mobile}}</text>
        </view>
      </view>
    </view>
    <view class="user-pho" wx:if="{{item.s_status==null&&item.status!=0}}" catchtap="bindpinjFn" data-index="{{index}}" data-user_id="{{item.user_id}}" data-repair_id="{{item.id}}">评价</view>
    <view wx:if="{{item.status>1||item.status==-1}}" class="user-dal" catchtap="binddalFn" data-id="{{item.id}}" data-index="{{index}}">删除</view>
  </view>
</block>
<view class="wushujucs" wx:if="{{repairList.length==0}}">
  <view class="wushu-img">
    <image src="/assets/images/kong.png"></image>
  </view>
  <view>暂无数据</view>
</view>
<view class="footer" style="bottom:{{footerbtm}}rpx">
  <view class="header-foot">
    <view class="fbpj">发表评价</view>
    <view class="tjiao" bindtap="bindgotj">提交</view>
  </view>
  <view class='assess-star'>
    <view class="text-left">服务质量</view>
    <view class='star-wrap'>
      <image class='star-item' wx:for="{{stars}}" wx:key="index"
        src="{{item.flag==1?item.lightImg:item.blackImg}}"
        data-index="{{index}}" catchtap='starClick'></image>
    </view>
    <view class='star-desc'>{{starDesc}}</view>
  </view>
  <view class='assess-star'>
    <view class="text-left">服务及时性</view>
    <view class='star-wrap'>
      <image class='star-item' wx:for="{{stars2}}" wx:key="index"
        src="{{item.flag==1?item.lightImg:item.blackImg}}"
        data-index="{{index}}" catchtap='starClick2'></image>
    </view>
    <view class='star-desc'>{{starDesc2}}</view>
  </view>
  <view class='assess-star'>
    <view class="text-left">服务态度</view>
    <view class='star-wrap'>
      <image class='star-item' wx:for="{{stars3}}" wx:key="index"
        src="{{item.flag==1?item.lightImg:item.blackImg}}"
        data-index="{{index}}" catchtap='starClick3'></image>
    </view>
    <view class='star-desc'>{{starDesc3}}</view>
  </view>
  <view class="content">
    <textarea fixed="true" bindinput="bindcontext" placeholder="感觉怎么样？跟大家分享一下吧~" value="{{content}}" adjust-position="false"></textarea>
    <view class="textnum"><text>{{content.length}}</text>/200</view>
  </view>
</view>