<!--pages/trad/trad.wxml-->
<navbar params="{{params}}" />
<view class="header" style="margin-top:{{navH}}rpx">
  <view class="box {{leftActive==true?'box-left':''}}" bindtap="recruitFn">出售列表</view>
  <view class="box {{rightActive==true?'box-right':''}}" bindtap="jobFn">求购列表</view>
</view>
<view class="aui-content">
  <view class="juli-left {{color==true?'active':''}}" bindtap="distanceFn">
    <text>综合排序</text>
    <view class="iconfont icon-zu261 xiabiao"></view>
  </view>
  <view class="juli-right {{cityColor==true?'cityactive':''}}" bindtap="screenFn">
    <text>筛选</text>
    <view class="iconfont icon-zu261 xiabiao"></view>
  </view>
</view>
<!-- 价格车龄选择 -->
<view class="showjuli" wx:if="{{showJuli}}">
  <view class="{{jiageActtiv==0?'jiagecss':''}}" bindtap="juliFn" data-id="0">综合排序</view>
  <view class="{{jiageActtiv==1?'jiagecss':''}}" bindtap="juliFn2" data-id="1">价格由高到低</view>
  <view class="{{jiageActtiv==2?'jiagecss':''}}" bindtap="juliFn3" data-id="2">价格由低到高</view>
  <view class="{{jiageActtiv==3?'jiagecss':''}}" bindtap="juliFn4" data-id="3">车龄由高到低</view>
  <view class="{{jiageActtiv==4?'jiagecss':''}}" bindtap="juliFn5" data-id="4">车龄由低到高</view>
</view>
<!-- 车型选择 -->
<view class="showchengs" wx:if="{{showcity}}">
  <scroll-view scroll-y="true" style="height:500rpx;">
    <view class="showyaoqiu-text">品牌</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{brandCss==0?'brandxz':''}}" data-id="0" bindtap="brandcssFn">全部</view>
      <block wx:for="{{getBrandList}}" wx:key="index">
        <view class="showyaoqiu-box {{brandCss==item.brand_id?'brandxz':''}}" data-id="{{item.brand_id}}"
          bindtap="brandcssFn">{{item.brand_name}}</view>
      </block>
    </view>
    <view class="showyaoqiu-text">底盘</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{chassisCss==0?'chassis':''}}" data-id="0" bindtap="chassisFn">全部</view>
      <block wx:for="{{getChassisList}}" wx:key="index">
        <view class="showyaoqiu-box {{chassisCss==item.brand_id?'chassis':''}}" data-id="{{item.brand_id}}"
          bindtap="chassisFn">{{item.brand_name}}</view>
      </block>
    </view>
    <view class="showyaoqiu-text">驱动</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{driveCss==0?'drivexz':''}}" data-id="0" bindtap="driveFn">全部</view>
      <block wx:for="{{getDriveList}}" wx:key="index">
        <view class="showyaoqiu-box {{driveCss==item.drive_id?'drivexz':''}}" data-id="{{item.drive_id}}"
          bindtap="driveFn">{{item.drive_name}}</view>
      </block>
    </view>
    <view class="showyaoqiu-text">车龄</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{ageCss==0?'Agexz':''}}" data-id="0" bindtap="agecssFn">全部</view>
      <block wx:for="{{getAgeList}}" wx:key="index">
        <view class="showyaoqiu-box {{ageCss==item.age_id?'Agexz':''}}" data-id="{{item.age_id}}" bindtap="agecssFn">
          {{item.age_name}}</view>
      </block>
    </view>
    <view class="showyaoqiu-text">来源</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{sourceCss==0?'sourcexz':''}}" data-id="0" bindtap="sourceFn">全部</view>
      <block wx:for="{{getSourceList}}" wx:key="index">
        <view class="showyaoqiu-box {{sourceCss==item.source_id?'sourcexz':''}}" data-id="{{item.source_id}}"
          bindtap="sourceFn">{{item.source_name}}</view>
      </block>
    </view>
    <view class="showyaoqiu-text">排放</view>
    <view class="showyaoqiu-fater">
      <view class="showyaoqiu-box {{dischargeCss==0?'dischargexz':''}}" data-id="0" bindtap="dischargeFn">全部</view>
      <block wx:for="{{getDischargeList}}" wx:key="index">
        <view class="showyaoqiu-box {{dischargeCss==item.discharge_id?'dischargexz':''}}"
          data-id="{{item.discharge_id}}" bindtap="dischargeFn">{{item.discharge_name}}</view>
      </block>
    </view>
  </scroll-view>
  <view class="hbtn" bindtap="showBtnFn">确定</view>
</view>
<!-- mask -->
<view class="mask" bindtap="maskFn" wx:if="{{showMask}}"></view>
<view class="max-mask" wx:if="{{showMaxmaks}}" bindtap="maxmaskFn"></view>
<!-- 加号 -->
<view class="jiahao" bindtap="jiahaoFn">+</view>
<view class="mask-jiahao" wx:if="{{showJiahao}}">
  <view class="mask-title">发布</view>
  <view class="mask-icon">
    <navigator url="/pages/buycar/buycar">
      <view>
        <view class="iconfont icon-quanminjingjiren icon-left"></view>
        <text>我要买车</text>
      </view>
    </navigator>
    <navigator url="/pages/releases/releases">
      <view>
        <view class="iconfont icon-qiuzhiguanli icon-right"></view>
        <text>我要卖车</text>
      </view>
    </navigator>
  </view>
</view>
<!-- 乘号 -->
<view class="iconfont icon-dizhi chahao" bindtap="chahaoFn" wx:if="{{showChahao}}"></view>
<!-- 商品列表 -->
<scroll-view scroll-y="true" style="height:{{winH}}rpx;background: #F4F4F4" wx:if="{{listLeft}}" bindscrolltolower="loadMore">
  <view class="list">
    <block wx:for="{{getAllSaleList}}" wx:key="index">
      <view class="list-content">
        <navigator url="/pages/saledetail/saledetail?sale_id={{item.sale_id}}">
          <image mode="aspectFill" src="{{item.image_url}}"></image>
          <text class="list-name">{{item.sale_title}}</text>
          <view class="list-city">位置：<text>{{item.province_name}}</text><text>{{item.city_name}}</text></view>
          <text class="list-price">{{item.sale_price}}</text>
        </navigator>
      </view>
    </block>
  </view>
</scroll-view>
<scroll-view scroll-y="true" style="height:{{winH}}rpx;background: #F4F4F4" wx:if="{{listRight}}" bindscrolltolower="loadMore2">
  <view class="list-right" >
    <block wx:for="{{getSaleforLists}}" wx:key="index">
      <navigator url="/pages/reqdetail/reqdetail?sf_id={{item.sf_id}}">
        <view class="right-content">
          <view class="right-title">{{item.safe_title}}
            <view class="right-jg">{{item.price}}</view>
          </view>
          <view class="right-name">
            <text class="iconfont icon-quanminjingjiren"></text>
            <text>求购人：{{item.contact_name}}</text>
          </view>
          <view class="right-name">
            <text class="iconfont icon-dingwei"></text>
            <text>位置：{{item.city_name}}</text>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</scroll-view>