<!--pages/myrevie/myrevie.wxml-->
<view class="header">
  <view class="nav-box {{currentIndex==0?'active':''}}" data-current="0" bindtap="changeSwiper">
    我要审车<view class="nav-xian {{currentIndex==0?'bgactive':''}}"></view>
  </view>
  <view class="nav-box {{currentIndex==1?'active':''}}" data-current="1" bindtap="changeSwiper">
    我能审车<view class="nav-xian {{currentIndex==1?'bgactive':''}}"></view>
  </view>
</view>
<swiper class="swiper-order" bindchange="changeTab" current="{{currentIndex}}" style="height:{{scrollH}}rpx">
  <!-- 我要代办 -->
  <swiper-item>
    <scroll-view scroll-y="true" style="height:{{scrollH}}rpx">
      <block wx:for="{{markers}}" wx:key="index">
        <view class="content">
          <view class="user-tx">
            <view class="yuan">
              <image src="{{item.image_url}}"></image>
            </view>
            <view class="user-name">{{item.user_name}}</view>
          </view>
          <view class="db-time">{{item.time}}</view>
          <view class="db-address">提交 {{item.cityname}}-{{item.area_name}} 的车辆年审需求</view>
          <view class="delete" data-index="{{index}}" data-id="{{item.id}}" bindtap="deleteFn">删除</view>
          <navigator url="/pages/xgrevie/xgrevie?id={{item.id}}">
            <view class="editor">编辑</view>
          </navigator>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <!-- 我能代办 -->
  <swiper-item>
    <scroll-view scroll-y="true" style="height:{{scrollH}}rpx">
      <block wx:for="{{markers2}}" wx:key="index">
        <view class="content">
          <view class="user-tx">
            <view class="yuan">
              <image src="{{item.image_url}}"></image>
            </view>
            <view class="user-name">{{item.user_name}}</view>
          </view>
          <view class="db-time">{{item.time}}</view>
          <view class="db-address">提交 {{item.cityname}}-{{item.area_name}} 的车辆年审服务</view>
          <view class="delete" data-index="{{index}}" data-id="{{item.id}}" bindtap="deleteFn">删除</view>
          <navigator url="/pages/gxrevie/gxrevie?id={{item.id}}">
            <view class="editor">编辑</view>
          </navigator>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>
<!-- 加号 -->
<view class="jiahao" bindtap="jiahaoFn">+</view>
<view class="mask-jiahao" wx:if="{{showJiahao}}">
  <view class="mask-title">发布</view>
  <view class="mask-icon">
    <navigator url="/pages/addshen/addshen">
      <view>
        <view class="iconfont icon-quanminjingjiren icon-left"></view>
        <text>我要审车</text>
      </view>
    </navigator>
    <navigator url="/pages/addban/addban">
      <view>
        <view class="iconfont icon-qiuzhiguanli icon-right"></view>
        <text>我能审车</text>
      </view>
    </navigator>
  </view>
</view>
<!-- 乘号 -->
<view class="iconfont icon-dizhi chahao" bindtap="chahaoFn" wx:if="{{showChahao}}"></view>