<!--pages/lookwl/lookwl.wxml-->
<navbar params="{{params}}" />
<view class="home-navimg">
  <image src="https://jbccs.com/./Upload/image/2021-03-11/6049e75d5c98b.png"></image>
</view>
<view class="iconfont icon-daiwancheng textyun" style="margin-top:{{navH}}rpx">   运输中</view>
<view class="car">
  <image src="https://jbccs.com/./Upload/image/2021-04-29/608a5c5811e29.png"></image>
</view>
<view class="address">
  <view class="add-text">河南郑州</view>
  <view class="iconfont icon-yunshuzhong-01"></view>
  <view class="add-text">{{getOrderInfo.address_city}}</view>
</view>
<view class="footer">
  <view class="title">物流信息</view>
  <view class="footer-box">
    <view>物流公司：</view>
    <view>{{getOrderInfo.order_deliver_express}}</view>
  </view>
  <view class="footer-box">
    <view>运单号：</view>
    <view>{{getOrderInfo.order_deliver_serial}}</view>
  </view>
</view>
