/* pages/order/order.wxss */
@import "/assets/fonts/iconfont.wxss";
page{
  background: #f6f6f6;
}
.nav-top{
  position: relative;
  width: 94%;
  padding: 0 3%;
  background: #fff;
  display: flex;
  align-items: center;
}
.back{
  margin: 50rpx 20rpx 0 0;
}
.navber-content{
  margin-top: 50rpx;
}
.nav-tab{
  display: flex;
  justify-content: space-between;
  width: 272rpx;
  height: 52rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  border-radius: 12rpx;
  border: 2rpx solid #F9B236;
  text-align: center;
  line-height: 52rpx;
}
.nav-tab .nav-left , .nav-right{
  width: 50%;
  height: 52rpx;
  border-radius: 12rpx;
  font-size: 24rpx;
}
.nav-left{
  color: #F9B236;
}
.nav-right{
  background: #fff;
  color: #F9B236;
}
.leftactive{
  background: #F9B236;
  color: #fff;
}
.rightactive{
  background: #F9B236;
  color: #fff;
}
.header{
  width: 94%;
  height: 100rpx;
  padding: 0 3%;
  display: flex;
  justify-content: space-around;
  line-height: 100rpx;
  background: #fff;
}
.nav-box{
  position: relative;
  font-size: 28rpx;
}
.active{
  color: #F9B236;
}
.nav-xian{
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translate(-50%);
  width: 28rpx;
  height: 4rpx;
}
.bgactive{
  background: #F9B236;
}
.content{
  width: 94%;
  margin: 0 3%;
  background: #fff;
  border-radius: 20rpx;
}
.content .box{
  width: 94%;
  height: 360rpx;
  padding: 20rpx 3%;
  margin-top: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
}
.box-header{
  position: relative;
  display: flex;
  font-size: 26rpx;
  height: 60rpx;
}
.box-header .iconfont{
  color: #F9B236;
  font-size: 26rpx;
}
.box-header .bianh{
  color: #6E6E6E;
  margin: 0 115rpx 0 20rpx;
}
.box-header .zhuangt{
  color: #F9B236;
  font-size: 24rpx;
}
.box-body{
  display: flex;
}
.box-body .body-img{
  width: 200rpx;
  margin-right: 20rpx;
  height: 200rpx;
}
.body-img image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx 0 0 20rpx;
}
.body-text .body-title{
  width: 90%;
  color: #333;
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.body-jg{
  position: relative;
  width: 415rpx;
  font-size: 34rpx;
  color: #BA1515;
  margin-top: 50rpx;
}
.body-text .body-pj{
  color: #999;
  font-size: 26rpx;
}
.body-sl{
  position: absolute;
  top: 0;
  right: 0;
  color: #999;
  font-size: 26rpx;
}
.box-footer{
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}
.footer-left{
  font-size: 28rpx;
  color: #333333;
}
.footer-right{
  display: flex;
  text-align: center;
}
.footer-right .cancella{
  width: 140rpx;
  height: 52rpx;
  font-size: 24rpx;
  line-height: 52rpx;
  border: 2rpx solid #707070;
  border-radius: 84rpx;
  margin-right: 20rpx;
}
.footer-right .payment{
  width: 140rpx;
  height: 52rpx;
  font-size: 24rpx;
  line-height: 52rpx;
  color: #fff;
  background: #F9B236;
  border: 2rpx solid #F9B236;
  border-radius: 84rpx;
}
.right-box{
  width: 94%;
  height: 446rpx;
  padding: 0 3%;
  margin-top: 20rpx;
  background: #fff;
}
.rders{
  width: 100%;
  height: 88rpx;
  border-bottom: 2rpx solid #f4f4f4;
  display: flex;
  justify-content: space-between;
  line-height: 88rpx;
}
.rders-title{
  font-weight: bold;
  font-size: 26rpx;
  color: #333;
}
.rders-box{
  display: flex;
}
.rders .car{
  color: #E97C3B;
}
.car1{
  color: #3279BE;
}
.car2{
  color: #37A57D;
}
.car3{
  color: #F9B236;
}
.rders .iconfont{
  width: 50rpx;
  margin-right: 20rpx;
}
.goback{
  color: #BEBEBE;
}
.rders-text{
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
}
.wushujucs{
  padding-top: 300rpx;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #ababab;
}
.wushu-img{
  width: 44%;
  margin: 0 28%;
  height: 180rpx;
}
.wushu-img image{
  width: 100%;
  height: 100%;
}