<!--pages/order/order.wxml-->
<navbar params="{{params}}" />
<view class="header" style="margin-top:{{navH}}rpx">
  <block wx:for="{{tabNavlists}}" wx:key="index">
    <view class="nav-box {{currentIndex==index?'active':''}}" data-current="{{index}}" bindtap="changeSwiper">{{item.title}}<view class="nav-xian {{currentIndex==index?'bgactive':''}}"></view></view>
  </block>
</view>
<swiper class="swiper-order" bindchange="changeTab" current="{{currentIndex}}" style="height:{{scrollH}}rpx">
  <swiper-item>
    <!-- 全部 -->
    <view class="content">
      <view class="box">
        <view class="box-header">
          <view class="iconfont icon-danganguanli"></view>
          <view class="bianh">订单编号：ST203940392039499</view>
          <view class="zhuangt">待付款</view>
        </view>
        <view class="box-body">
          <view class="body-img">
            <image src="/assets/images/20201221165446.png"></image>
          </view>
          <view class="body-text">
            <view class="body-title">三泰之家上装保养</view>
            <view class="body-pj">三泰之家上装保养</view>
            <view class="body-jg"><text class="body-pj">预定金：</text>￥800 <view class="body-sl">x1</view></view>
          </view>
        </view>
        <view class="box-footer">
          <view>
            <text class="footer-left">应付金额：</text>
            <text class="body-jg">￥800</text>
          </view>
          <view class="footer-right">
            <view class="cancella">取消订单</view>
            <view class="payment">立即付款</view>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
  <!-- 待付款 -->
  <swiper-item>
    <view class="content">
      <view class="box">
        <view class="box-header">
          <view class="iconfont icon-danganguanli"></view>
          <view class="bianh">订单编号：ST203940392039499</view>
          <view class="zhuangt">待付款</view>
        </view>
        <view class="box-body">
          <view class="body-img">
            <image src="/assets/images/20201221165446.png"></image>
          </view>
          <view class="body-text">
            <view class="body-title">三泰之家上装保养</view>
            <view class="body-pj">三泰之家上装保养</view>
            <view class="body-jg"><text class="body-pj">预定金：</text>￥800 <view class="body-sl">x1</view></view>
          </view>
        </view>
        <view class="box-footer">
          <view>
            <text class="footer-left">应付金额：</text>
            <text class="body-jg">￥800</text>
          </view>
          <view class="footer-right">
            <view class="cancella">取消订单</view>
            <view class="payment">立即付款</view>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
  <!-- 待发货 -->
  <swiper-item>
    <view class="content">
      <view class="box">
        <view class="box-header">
          <view class="iconfont icon-danganguanli"></view>
          <view class="bianh">订单编号：ST203940392039499</view>
          <view class="zhuangt">待发货</view>
        </view>
        <view class="box-body">
          <view class="body-img">
            <image src="/assets/images/20201221165446.png"></image>
          </view>
          <view class="body-text">
            <view class="body-title">三泰之家上装保养</view>
            <view class="body-pj">三泰之家上装保养</view>
            <view class="body-jg"><text class="body-pj">预定金：</text>￥800 <view class="body-sl">x1</view></view>
          </view>
        </view>
        <view class="box-footer">
          <view>
            <text class="footer-left">应付金额：</text>
            <text class="body-jg">￥800</text>
          </view>
          <view class="footer-right">
            <view class="cancella">取消订单</view>
            <view class="payment">立即付款</view>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <text>待收货</text>
  </swiper-item>
  <swiper-item>
    <text>已完成</text>
  </swiper-item>
</swiper>