<!--pages/saledetail/saledetail.wxml-->
<navbar params="{{params}}" />
<view class="content" style="margin-top:{{navH}}rpx">
  <view class="header-img">
    <image src="{{getSaleImg[0].image_url}}"></image>
  </view>
  <view class="content-detail">
    <view class="detail-title">{{getSaleInfo.sale_title}}</view>
    <view class="detail-jg">{{getSaleInfo.sale_price}}</view>
    <view class="detail-xq">{{getSaleInfo.sale_message}}</view>
  </view>
  <view class="content-user">
    <view class="user-name">姓名：{{getSaleInfo.contact_name}}</view>
    <view class="user-name">手机：{{getSaleInfo.contact_tel}}</view>
    <view class="user-name">地址：{{getSaleInfo.province}}{{getSaleInfo.city}}{{getSaleInfo.area_name}}</view>
    <view class="user-name">发布时间：2020-12-12  09：50：32</view>
  </view>
</view>
<view class="footer">
  <view class="footer-left">
    <view class="iconfont icon-wodeshoucang"></view>
    <view>收藏</view>
  </view>
  <view class="footer-right" bindtap="bddhFn">拨打电话</view>
</view>
