/* pages/position/position.wxss */
.mapbox{
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300rpx;
  background: #fff;
  border-radius: 20rpx 20rpx 0  0;
}
.vin{
  width: 100%;
  height: 90rpx;
  border-bottom:1rpx solid #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vin-text{
  font-weight: 500;
  font-size: 30rpx;
  margin-left: 3%;
}
.lucheng{
  font-size: 24rpx;
  color: #333;
  margin-right: 5%;
}
.lucheng .lucnum{
  color: #F9B236;
}
.address{
  width: 97%;
  display: flex;
  justify-content: end;
  font-size: 24rpx;
  margin:30rpx 0 0 3%;
}
.address-text{
  color: #999;
}
.addressright{
  width: 60%;
  color: #333;
  height: 100rpx;
}
.goaddress{
  position: absolute;
  right: 40rpx;
  bottom: 80rpx;
  width: 114rpx;
  height: 48rpx;
  background: #F9B236;
  border-radius: 308rpx;
  font-size: 20rpx;
  color: #fff;
  line-height: 48rpx;
  text-align: center;
}