<!--pages/home/home.wxml-->
<navbar params="{{params}}" />
<view class="home-navimg" hidden="{{hidden}}">
  <image src="https://jbccs.com/./Upload/image/2021-03-11/6049e75d5c98b.png"></image>
</view>
<scroll-view scroll-y="true" style="height:{{winH}}rpx;margin-top:{{navH}}rpx" bindscrolltolower="loadMore"
  bindscroll="scrollPage" refresher-enabled="true" bindrefresherrefresh="refresherFn"
  refresher-triggered="{{triggered}}">
  <swiper class="header" indicator-dots="true" autoplay="true" style="" indicator-color="rgba(255, 255, 255)"
    indicator-active-color="#C47C00" circular="true">
    <block wx:for="{{getXcxSwiperImage}}" wx:key="index">
      <swiper-item data-index="{{index}}" bindtap="bindMain">
        <image src="{{getXcxSwiperImage[index]}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 小图标 -->
  <view class="icon-fater">
    <block wx:for="{{getIndexIcons}}" wx:key="index">
      <view class="icon-conent">
        <navigator url="{{item.url}}">
          <view class="icon-img">
            <image mode="aspectFit" src="{{item.icon}}"></image>
          </view>
        </navigator>
        <text>{{item.text}}</text>
      </view>
    </block>
  </view>
  <view class="layer"></view>
  <official-account wx:if="{{account}}" style="width: 100%;height: 164rpx;"></official-account>
  <view class="layer" wx:if="{{account}}"></view>
  <!-- 保养服务 -->
  <view class="home-options">
    <view class="iconfont icon-lujing534" style="color:#3DB988"></view>
    <text>上门服务</text>
  </view>
  <!-- 蓝粉双图 -->
  <view class="bp-fater">
    <view class="bp-img" bindtap="bindMain">
      <view class="img-title">上装保养</view>
      <view class="img-text">齿轮油+液压油+液压滤芯</view>
      <image src="/assets/images/1627.png"></image>
    </view>
    <view class="bp-img" bindtap="bindMain2">
      <view class="img-title">底盘保养</view>
      <view class="img-text">1个18L机油+2个4L机油+2个机油滤芯</view>
      <image src="/assets/images/1628.png"></image>
    </view>
  </view>
  <view class="layer2"></view>
  <!-- 热门活动 -->
  <view class="home-flex">
    <view class="options-left">
      <view class="iconfont icon-huodong iconzuo" style="color:#F9B236"></view>
      <view class="options-rmpj">热门活动</view>
    </view>
    <view class="options-left" bindtap="bindevenFn">
      <view class="options-gd">更多</view>
      <view class="iconfont icon-gengduo1"></view>
    </view>
  </view>
  <view class="home-re">
    <navigator url="/pages/evendeta/evendeta?id={{getHotActivity.id}}">
      <image src="https://jbccs.com/.{{getHotActivity.img}}"></image>
    </navigator>
  </view>
  <view class="layer2"></view>
  <!-- 热卖配件 -->
  <view class="options-fater">
    <view class="options-header">
      <view class="options-left">
        <view class="iconfont icon-lujing533 iconzuo" style="color:#EF543C"></view>
        <view class="options-rmpj">热卖配件</view>
      </view>
      <view class="options-left" bindtap="bindAddFn">
        <view class="options-gd">更多</view>
        <view class="iconfont icon-gengduo1 red"></view>
      </view>
    </view>
    <view class="options-new">
      <block wx:for="{{getSwiperImages}}" wx:key="index">
        <view class="options-child">
          <navigator url="/pages/peijdetail/peijdetail?good_id={{item.good_id}}">
            <view class="img-box">
              <image mode="aspectFit" src="{{item.good_image}}"></image>
            </view>
          </navigator>
          <view class="child-footer">
            <view class="options-name">{{item.good_name}}</view>
            <view class="options-price">{{item.good_price}}</view>
          </view>
          <view class="options-rm">TOP{{index+1}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="layer2"></view>
  <!-- 限时促销 -->
  <view class="home-options">
    <view class="iconfont icon-lujing535" style="color:#F8D444"></view>
    <text>限时促销</text>
  </view>
  <!-- 红黄蓝三图 -->
  <view class="hhl-fater">
    <view class="hhl-box" bindtap="bindSanqFn">
      <view class="hhl-cz">超值</view>
      <view class="hhl-text">
        <view class="hhl-name">陕汽重卡搅拌车</view>
        <view class="hhl-con">轻量化制造</view>
        <view class="hhl-qkk">去看看</view>
      </view>
      <view class="hhl-footer">
        <view style="font-size:14rpx">价格</view>
        <view style="font-size:28rpx">面议</view>
      </view>
      <view class="hhl-img">
        <image mode="aspectFit" src="https://jbccs.com/./Upload/image/2021-04-19/607d465733dad.png"></image>
      </view>
      <view class="hhl-ftext">交五千抵一万</view>
      <image src="/assets/images/1631.png"></image>
    </view>
    <view class="hhl-box" bindtap="bindJiefFn">
      <view class="hhl-cz">超值</view>
      <view class="hhl-text">
        <view class="hhl-name">解放牌搅拌车12方</view>
        <view class="hhl-con">轻量化制造</view>
        <view class="hhl-qkk">去看看</view>
      </view>
      <view class="hhl-footer">
        <view style="font-size:14rpx">价格</view>
        <view style="font-size:28rpx">面议</view>
      </view>
      <view class="hhl-img">
        <image mode="aspectFit" src="https://jbccs.com/./Upload/image/2021-04-19/607d462a70071.jpg"></image>
      </view>
      <view class="hhl-ftext">交五千抵一万</view>
      <image src="/assets/images/1632.png"></image>
    </view>
  </view>
  <view class="layer2"></view>
  <!-- 二手车推荐 -->
  <view class="home-options">
    <view class="iconfont icon-jianqu24" style="color:#F39B35"></view>
    <text>二手车推荐</text>
  </view>
  <view class="list">
    <block wx:for="{{listData}}" wx:key="index">
      <view class="list-content">
        <view class="list-img">
          <image class="img1" src="/assets/images/1635.png"></image>
        </view>
        <navigator url="/pages/saledetail/saledetail?sale_id={{item.sale_id}}">
          <image mode="aspectFill" class="img-con" src="{{item.image_url}}"></image>
        </navigator>
        <text class="list-name">{{item.sale_title}}</text>
        <text class="list-price">{{item.sale_price}}</text>
        <view wx:if="{{item.favor_data==item.sale_id}}" class="iconfont icon-xin-xuanzhong list-xin" bindtap="qiehuanFn"
          data-index="{{index}}" data-sale_id="{{item.sale_id}}"></view>
        <view class="iconfont icon-xin-moren list-xin" wx:else bindtap="shoucFn" data-sale_id="{{item.sale_id}}"
          data-index="{{index}}"></view>
      </view>
    </block>
  </view>
  <view wx:if="{{dixian}}" class="dixian">我也是有底线的！</view>
</scroll-view>
<view class="urgent" bindtap="urgentFn">
  <image src="https://jbccs.com/./Upload/image/2021-04-15/6077fbd059a7d.png"></image>
</view>
<!-- <navigator url="plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?room_id=1">
  <view class="service">
  <image src="/assets/images/jinjijy.png"></image>
</view>
</navigator> -->
<button class="service" open-type="contact"
  style="padding:0;width: 120rpx;background: rgba(255, 255, 255, 0);height: 90rpx;">
  <image src="https://jbccs.com/./Upload/image/2021-04-15/6077fbd8b28d6.png"></image>
</button>
<view class="tabbar">
  <view class="tabbar-box">
    <image class="tabbar-img" src="/assets/images/sy.png"></image>
    <view class="tabbar-text" style="color:#F9B236">首页</view>
  </view>
  <view class="tabbar-box" data-url="/pages/accesshop2/accesshop2" bindtap="bindUrl">
    <image class="tabbar-img" src="/assets/images/scwx.png"></image>
    <view class="tabbar-text">商城</view>
  </view>
  <view class="tabbar-box" bindtap="bindUrl" data-url="/pages/maps/maps">
    <image class="tabbar-gif" src="https://jbccs.com/./Upload/image/2021-05-31/60b48bc7ddf22.gif"></image>
    <view class="tabbar-text">泰式服务</view>
  </view>
  <view class="tabbar-box" bindtap="bindUrl" data-url="/pages/stores/stores">
    <image class="tabbar-img" src="/assets/images/mdwx.png"></image>
    <view class="tabbar-text">门店</view>
  </view>
  <view class="tabbar-box" bindtap="bindUrl" data-url="/pages/mind/mind">
    <image class="tabbar-img" src="/assets/images/wdwx.png"></image>
    <view class="tabbar-text">我的</view>
  </view>
  <view class="biank"></view>
</view>