<!--pages/maps/maps.wxml-->
<view class="jiajian">
  <image class="jiajian-box" src="/assets/images/jiahao.png" bindtap="bindmapjia"></image>
  <image class="jiajian-box" src="/assets/images/jianhao.png" bindtap="bindmaphao"></image>
</view>
<view class="iconfont icon-ziyuan2 home" style="top:{{TopH}}px" bindtap="bindGohome">首页</view>
<view class="mapbox" hover-class="none" style="width: 100%; height: {{mapH}}rpx;">
  <map id="map" longitude="{{longitude3}}" latitude="{{latitude3}}" markers="{{markers}}" show-location="true"
    style="width: 100%; height: {{mapH}}rpx;" bindmarkertap="markertap" scale="{{scale}}"></map>
</view>
<view class="footer" bindtouchstart="bindstartFn" bindtouchend="bindchendFn" style="height:{{scrH}}rpx">
  <view class="text">已为您匹配距离最近的服务管家</view>
  <scroll-view class="scrbox" scroll-y="{{scrY}}" style="height:{{boxH}}rpx" enhanced="true" bindscroll="scrBtnFn" bindscrolltolower="loadMore">
    <block wx:if="{{boxH==720}}">
      <block wx:for="{{userList}}" wx:key="index">
        <view class="box-con" bindtap="binddingw" data-lat="{{item.lat}}" data-lng="{{item.lng}}">
          <view class="user">
            <view class="user-img">
              <view class="renzheng">
                <image src="https://jbccs.com/./Upload/image/2021-04-26/60868e84dcac9.png"></image>
              </view>
              <image class="user-scr" mode="aspectFill" src="{{item.avator}}"></image>
            </view>
            <view class="user-xx">
              <view class="user-name">{{item.user_name}}</view>
              <view class="user-pj">5.0分 ★ ★ ★ ★ ★</view>
            </view>
            <view class="juli">距您{{item.distance}}km</view>
          </view>
          <view class="goging">
            <view class="gogingleft">
              <view class="iconfont icon-mendian-dianhua icon"> <text style="color:#F9B236">{{item.user_mobile}}</text>
              </view>
            </view>
          </view>
          <view class="user-pho" catchtap="bindPho" data-pho="{{item.user_mobile}}">拨打电话</view>
          <view wx:if="{{type==1}}" data-service_uid="{{item.user_id}}" data-name="{{item.name}}" catchtap="bindYjbx" class="user-bx">一键报修</view>
        </view>
      </block>
    </block>
    <block wx:elif="{{boxH==180}}">
      <view class="box-con">
        <view class="user">
          <view class="user-img">
            <view class="renzheng">
              <image src="https://jbccs.com/./Upload/image/2021-04-26/60868e84dcac9.png"></image>
            </view>
            <image class="user-scr" mode="aspectFill" src="{{avator}}"></image>
          </view>
          <view class="user-xx">
            <view class="user-name">{{name}}</view>
            <view class="user-pj">5.0分 ★ ★ ★ ★ ★</view>
          </view>
          <view class="juli">距您{{distance}}km</view>
        </view>
        <view class="goging">
          <view class="gogingleft">
            <view class="iconfont icon-mendian-dianhua icon"> <text style="color:#F9B236">{{user_mobile}}</text>
            </view>
          </view>
        </view>
        <view class="user-pho" bindtap="bindPho" data-pho="{{user_mobile}}">拨打电话</view>
        <view wx:if="{{type==1}}" data-service_uid="{{service_uid}}" data-name="{{name}}" bindtap="bindYjbx" class="user-bx">一键报修</view>
      </view>
    </block>
  </scroll-view>
  <cover-image class="gozhong" src="/assets/images/dqwz.png" bindtap='clickControl'></cover-image>
  <view class="henggang-da" bindtap="bindTapFn">
    <view class="henggang"></view>
  </view>
</view>
<view class="scrfooter">
  <view class="iconfont icon-taishifuwu-changyonggongneng-moren cygn huang" bindtap="bindCygn"> 常用功能
  </view>
  <view class="iconfont icon-zu1665 yjbx " bindtap="bindDdgl"> 订单管理
  </view>
</view>
<view class="dingwei" wx:if="{{active==2||active==3}}">
  <view class="dingwei-tit" wx:if="{{active==2}}">请打开GPS后刷新</view>
  <view class="dingwei-tit" wx:else>请设置定位权限</view>
  <view class="dingwei-box" wx:if="{{active==2}}">
    <view class="dingwei-left" bindtap="bindGohome">不打开</view>
    <button class="dingweibtn" bindtap="weizhi" style="width:50%">刷新</button>
  </view>
  <view class="dingwei-box" wx:else>
    <view class="dingwei-left" bindtap="bindGohome">不设置</view>
    <button class="dingweibtn" open-type="openSetting" style="width:50%">去设置</button>
  </view>
</view>