<!--pages/evendeta/evendeta.wxml-->
<import src="/wxParse/wxParse.wxml"></import>
<image class="header-img" src="https://jbccs.com/.{{getInfo.img}}"></image>
<view class="content">
  <view class="title">
    <view class="title-text">{{getInfo.title}}</view>
    <view class="iconfont icon-zhuanfa" bindtap="createdCode"></view>
  </view>
  <view class="time">
    <view class="time-box">
      <image src="/assets/images/baotime.png"></image>
      <view class="time-zi">距报名结束</view>
      <view class="time-text">{{getInfo.days}}天</view>
    </view>
    <view class="time-box">
      <image src="/assets/images/baonum.png"></image>
      <view class="time-zi">已报名</view>
      <view class="time-text">{{getInfo.p_nums}}人</view>
    </view>
    <view class="time-box">
      <image src="/assets/images/baonum2.png"></image>
      <view class="time-zi">可报名人数</view>
      <view class="time-text">{{getInfo.total_nums}}人</view>
    </view>
  </view>
  <view class="details">
    <view class="details-title">
      <view class="iconfont icon-shijian1"></view>
      <view class="detitle-text">活动时间</view>
    </view>
    <view class="jianjie">{{getInfo.start_time}} 至 {{getInfo.end_time}}</view>
    <view class="details-title">
      <view class="iconfont icon-didian"></view>
      <view class="detitle-text">活动地点</view>
    </view>
    <view class="jianjie">{{getInfo.address}}</view>
    <view class="details-title">
      <view class="iconfont icon-zhengce"></view>
      <view class="detitle-text">取消政策</view>
    </view>
    <view class="jianjie">可随时退</view>
  </view>
</view>
<view class="user">
  <view class="user-box">
    <view class="user-name">姓名</view>
    <input type="text" bindinput="bindname" placeholder="请输入" />
  </view>
  <view class="user-box">
    <view class="user-name">手机号</view>
    <input type="number" maxlength="11" bindinput="bindpho" placeholder="请输入" />
  </view>
  <view class="baoming" bindtap="bindbao">我要报名</view>
</view>
<view class="dizhi">
  <view class="dizhi-box">
    <view class="iconfont icon-dianpu"></view>
    <view class="dizhi-text">三泰汽车郑州总部</view>
    <view class="iconfont icon-dianhua1 huang" bindtap="binddianhua"></view>
  </view>
  <view class="dizhi-box"  data-lat="{{getInfo.lat}}" data-lng="{{getInfo.lng}}" bindtap="goGoingFn" data-address="{{getInfo.address}}">
    <view class="iconfont icon-didian"></view>
    <view class="dizhi-text">{{getInfo.address}}</view>
    <view class="iconfont icon-daohang huang"></view>
  </view>
</view>
<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
<view class="guize">
  <view class="hdgz">活动规则</view>
  <view class="guize-text">*1.本次活动仅限在有效期内参与，过期无效</view>
  <view class="guize-text">*2.本次活动仅限在有效期内参与，过期无效</view>
  <view class="guize-text">*3.本次活动仅限在有效期内参与，过期无效</view>
  <view class="guize-text">*4.本次活动仅限在有效期内参与，过期无效本次活动仅限在有效期内参与，过期无效本次活动仅限在</view>
</view>
<view class="share" wx:if="{{share}}">
  <view class="share-box">
    <view class="share-left">
      <button class="share-imgbox" style="width:80rpx" open-type="share">
        <image src="https://jbccs.com/./Upload/image/2021-04-20/607e6fa985ad2.png"></image>
      </button>
      <button class="buntt-css" style="width:200rpx;margin:0" open-type="share">转发到好友</button>
    </view>
    <view class="share-left" bindtap="bindsaveImg">
      <view class="share-imgbox">
        <image src="https://jbccs.com/./Upload/image/2021-04-20/607e6facf300c.png"></image>
      </view>
      <view class="buntt-css">保存图片分享</view>
    </view>
  </view>
  <view class="share-footer" bindtap="bindmarder">取消</view>
</view>
<view class='share-modal-bg' wx:if="{{share}}">
  <image src='{{shareImg}}' class='share-img'></image>
</view>
<view class="marker" wx:if="{{share}}" bindtap="bindmarder"></view>
<view class='open-seting-bg' wx:if='{{openSet}}' catchtap='cancleSet'>
  <view class='open-set-inner'>
    <view class='set-title'>是否打开授权设置？</view>
    <view class='btn-openset'>
      <view catchtap='cancleSet'>取消</view>
      <view>
        <button open-type='openSetting' class='button-style' catchtap='cancleSet' style="margin:0;width:100rpx">确定</button>
      </view>
    </view>
  </view>
</view>
<canvas style="width: 286px;height: 380px;background:red;position: fixed;top: -10000px;"
  canvas-id="shareFrends"></canvas>