<!--pages/history/history.wxml-->
<view class="mapbox" style="width: 100%; height: 1100rpx;">
  <map id="map" scale="14" style="width: 100%; height: 100%;" latitude="{{latitude}}" longitude="{{longitude}}"
    markers="{{markers}}" >
    <!-- <cover-view slot="callout">
      <block wx:for="{{customCalloutMarkerIds}}" wx:key="index">
        <cover-view class="customCallout" marker-id="{{item.id}}">
          <cover-view class="icon">{{item.name}}</cover-view>
          <cover-view>{{item.times}}</cover-view>
        </cover-view>
      </block>
    </cover-view> -->
  </map>
  <view class="cishu" wx:if="{{showleft}}" bindtap="bindgo">
    <view class="cishu-right">{{user_name}}</view>
    <view class="cishu-left">今日签到{{getDayMarkLists.length}}次</view>
    <view class="cishu-text">查看</view>
  </view>
</view>
<view class="gittime">
  <view class="gittime-box">
    <view class="iconfont icon-shijian"></view>
    <view class="picker">{{mark_date}}</view>
  </view>
</view>
<scroll-view scroll-y="true" style="height:{{winH}}rpx"  bindscrolltolower="loadMore">
  <view class="nulllist" wx:if="{{getMapMarkList.length>0}}">
    <block wx:for="{{getMapMarkList}}" wx:key="index">
      <view class="nulllist-box" bindtap="bindquehuan" data-user_id="{{item.user_id}}" data-user_name="{{item.user_name}}">
        <view class="nulllist-tx {{active==item.user_id?'nulllist-tx2':''}}">
          <image src="{{item.avator}}"></image>
        </view>
        <view class="nulllist-name">{{item.user_name}}</view>
      </view>
    </block>
  </view>
  <view class="kong" wx:else>今日没有打卡记录哦</view>
</scroll-view>
