<!--pages/stores/stores.wxml-->
<navbar params="{{params}}" />
<view class="aui-content" style="top:{{navH}}rpx">
  <view class="juli-left {{color==true?'active':''}}" bindtap="distanceFn">
    <text>距离</text>
    <view class="iconfont icon-zu261 xiabiao"></view>
  </view>
  <view class="juli-right {{cityColor==true?'cityactive':''}}" bindtap="cityFn">
    <text>城市</text>
    <view class="iconfont icon-zu261 xiabiao"></view>
  </view>
</view>
<!-- mask -->
<view class="mask" wx:if="{{showMask}}" bindtap="maskFn"></view>
<!-- 距离选择 -->
<view class="showjuli" wx:if="{{showJuli}}">
  <view bindtap="juliFn" data-id="0">全部</view>
  <view bindtap="juliTowFn" data-id="1">0-50km</view>
  <view bindtap="juliThrFn" data-id="2">50-100km</view>
  <view bindtap="juliFouFn" data-id="3">100-200km</view>
  <view bindtap="juliFivFn" data-id="4">200km以上</view>
</view>
<!-- 城市选择 -->
<view class="showcity" wx:if="{{showCity}}">
  <scroll-view scroll-y="true" style="height:500rpx;width:30%">
    <view class="city-content">
      <view class="city-box {{cityActive==0?'cityac':''}}" bindtap="rightBoxFn" data-id="0">全部</view>
      <block wx:for="{{getCityList}}" wx:key="index">
        <view class="city-box {{cityActive==item.area_id?'cityac':''}}" bindtap="SaveFn" data-id="{{item.area_id}}">
          {{item.area_name}}</view>
      </block>
    </view>
  </scroll-view>
  <view class="cityright">
    <block wx:for="{{getRecruitList}}" wx:key="index">
      <view class="right-box" bindtap="rightBoxFn" data-id="{{item.area_id}}">{{item.area_name}}</view>
    </block>
  </view>
</view>
<view class="content" style="margin-top:{{mgH}}rpx">
  <block wx:for="{{postStoresList}}" wx:key="index">
    <view class="fater">
      <navigator url="/pages/stordetail/stordetail?id={{item.shop_id}}">
        <view class="stores-img">
          <image src="https://www.jbccs.com{{item.shop_image}}"></image>
        </view>
      </navigator>
      <view class="stores-text">
        <view class="stores-title">{{item.shop_name}}</view>
        <view class="stores-pho">
          <text class="iconfont icon-dianhua stores-icon"></text>
          <text class="text-fz text-dianhua text-margin">电话：{{item.shop_tel}}</text>
        </view>
        <view class="stores-pho">
          <text class="iconfont icon-weizhi stores-icon"></text>
          <text class="text-fz text-margin">地址：{{item.shop_address}}</text>
        </view>
        <view class="mapgo" data-lat="{{item.shop_lat}}" data-lng="{{item.shop_lng}}" bindtap="goGoingFn"
          data-name="{{item.shop_name}}" data-address="{{item.shop_address}}">
          <text class="iconfont icon-lijichufa mapgo-icon"></text>
          <text class="text-margin">立即出发</text>
        </view>
        <view class="text-fz length">{{item.distance}}km</view>
      </view>
    </view>
  </block>
  <view class="dixian">我也是有底线的！</view>
</view>
<view class="tabbar">
  <view class="tabbar-box" bindtap="bindUrl" data-url="/pages/home/home">
    <image class="tabbar-img" src="/assets/images/sywx.png"></image>
    <view class="tabbar-text">首页</view>
  </view>
  <view class="tabbar-box" data-url="/pages/accesshop2/accesshop2" bindtap="bindUrl">
    <image class="tabbar-img" src="/assets/images/scwx.png"></image>
    <view class="tabbar-text">商城</view>
  </view>
  <view class="tabbar-box" bindtap="bindUrl" data-url="/pages/maps/maps">
    <image class="tabbar-gif" src="https://jbccs.com/./Upload/image/2021-05-31/60b48bc7ddf22.gif"></image>
    <view class="tabbar-text">泰式服务</view>
  </view>
  <view class="tabbar-box" bindtap="bindUrl" data-url="/pages/stores/stores">
    <image class="tabbar-img" src="/assets/images/md.png"></image>
    <view class="tabbar-text" style="color:#F9B236">门店</view>
  </view>
  <view class="tabbar-box" bindtap="bindUrl" data-url="/pages/mind/mind">
    <image class="tabbar-img" src="/assets/images/wdwx.png"></image>
    <view class="tabbar-text">我的</view>
  </view>
  <view class="biank"></view>
</view>