/* pages/signature/signature.wxss */
.wanok-img{
  width: 550rpx;
  height: 800rpx;
}
.zhifu{
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 80%;
  padding: 0 10%;
  background: #fff;
  text-align: center;
}
.zhifu-img{
  width: 130rpx;
  height: 120rpx;
  margin: 30rpx auto;
}
.zhifu-text1{
  font-size: 36rpx;
  color: #F9B236;
}
.zhifu-text2{
  font-size: 24rpx;
  margin: 20rpx 0 50rpx 0;
}
.zhifu-box{
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
}
.zhifu-luke{
  width: 240rpx;
  height: 80rpx;
  border-radius: 60rpx;
  border: 2rpx solid #F9B236;
  line-height: 80rpx;
  color: #F9B236;
}
.zhifugo{
  background: #F9B236;
  color: #fff;
}
.caopei{
  position: fixed;
  z-index: 30;
  width: 80%;
  height: 740rpx;
  margin: 0 10%;
  border-radius: 20rpx;
  background: #fff;
  top: 50%;
  margin-top: -370rpx;
  text-align: center;
}
.caopei-img{
  width: 100%;
  height: 420rpx;
}
.caopei-text{
  margin: 40rpx 0 60rpx 0;
}
.lianjie{
  width: 240rpx;
  height: 60rpx;
  border-radius: 40rpx;
  background: #F9B236;
  color: #fff;
  line-height: 60rpx;
  margin: 0 auto;
}
.marker{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 10;
  opacity: 0.7;
}
.cha{
  position: absolute;
  top: -36rpx;
  right: -28rpx;
  font-size: 44rpx;
  color: #fff;
}