/* pages/survey2/survey2.wxss */
page{
  background: #F4F4F4;
}
.box-inp .iconfont{
  position: absolute;
  top: 0;
  right: 0rpx;
  font-size: 26rpx;
  color: #F9B236;
}
.picker{
  color: #F9B236;
  font-size: 26rpx;
}
.header-box{
  width: 92%;
  /* height: 260rpx; */
  padding: 0 4%;
  background: #fff;
  overflow: hidden;
}
.box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  margin: 15rpx 0 0 0;
  padding-bottom: 15rpx;
  border-bottom: 1rpx solid #f4f4f4;
}
.box-title{
  width: 20%;
  color: #333;
  font-size: 28rpx;
  text-align: justify;
  text-align-last:justify;
}
.box-inp{
  width: 32%;
  position: relative;
}
.box-inp input{
  font-size: 26rpx;
  text-align: right;
  margin-right: 20%;
}
.box-inp2{
  width: 72%;
  height: 60rpx;
  position: relative;
  line-height: 60rpx;  
  overflow: hidden;
}
.box-inp2 .iconfont{
  position: absolute;
  top: 0;
  right: 0rpx;
  font-size: 26rpx;
  color: #F9B236;
}
.box2{
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  margin: 15rpx 0 0 0;
  padding-bottom: 15rpx;
  border-bottom: 1rpx solid #f4f4f4;
  height: 200rpx;
}
.box-inp3{
  width: 50%;
  height: 170rpx;
}
.da-inp{
  width: 100%;
  height: 170rpx;
  font-size: 26rpx;
}
.ljfb{
  position: fixed;
  bottom: 40rpx;
  left: 0;
  width: 94%;
  margin: 0 3%;
  height: 94rpx;
  border-radius: 94rpx;
  background: #F9B236;
  color: #fff;
  text-align: center;
  line-height: 94rpx;
  font-size: 32rpx;
  font-weight: bold;
  z-index: 10;
}